?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
_EUSART_SetFramingErrorHandler EAA 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__size_of_Tm_Baje_periodico 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 C0 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
Ds_Separar_Digito@dsp 26 0 BANK0 1
__pintentry 4 0 CODE 0
_TMR6_DefaultInterruptHandler 3 0 CODE 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_TMR6_CallBack EFE 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize F67 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 3 0 CODE 0
?_Ds_Regla_de_3 4F 0 BANK0 1
_main 3C4 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer E8E 0 CODE 0
btemp 7E 0 ABS 0
start 28 0 CODE 0
__end_of_Tm_Hubo_periodico EC4 0 CODE 0
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
___fltol@f1 44 0 BANK0 1
main@Pack A5 0 BANK1 1
_Tm_Baje_periodico ECE 0 CODE 0
_EUSART_Write EC4 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
Ds_Regla_de_3@salida 55 0 BANK0 1
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 296 0 CODE 0
_TXSTA 19E 0 ABS 0
_Bandera_ADC BF 0 BANK1 1
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_Tm_Hubo_periodico EBC 0 CODE 0
?___lwmod 73 0 COMMON 1
Ds_Regla_de_3@salidaa 51 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 5D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___xxtofl 4A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E92 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits 11 0 ABS 0
_Funcion_a_llamar_ADC_Interruciones EE4 0 CODE 0
_PIR3bits 13 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_Ds_BCD 551 0 CODE 0
__end_of_ADC_Initialize F2B 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 73 0 COMMON 1
_Bandera_Timer BE 0 BANK1 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write ECE 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Tm_Baje_periodico@ctp 74 0 COMMON 1
__Umul8_16@multiplier 24 0 BANK0 1
Tm_Hubo_periodico@ctp 73 0 COMMON 1
Ds_Separar_Digito@Recibido 23 0 BANK0 1
_ADC_GetConversionResult E92 0 CODE 0
__end_of___fltol 657 0 CODE 0
___stackhi 216F 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1
_Funcion_a_llamar_Timer6_Interruciones E98 0 CODE 0
_ADC_SetInterruptHandler 7FB 0 CODE 0
__end_of_ADC_SetInterruptHandler 800 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Funcion_a_llamar_Timer6_Interruciones 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main 4A4 0 CODE 0
Tm_Procese_tiempo@ctp 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
_Ds_Separar_Digito 6B7 0 CODE 0
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 3B 0 CODE 0
__Umul8_16 FA7 0 CODE 0
___stacklo 2070 0 ABS 0
_APFCON0 11D 0 ABS 0
Tm_Inicie_periodico@periodo 73 0 COMMON 1
_TMR6_StartTimer E8B 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler EB0 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_TMR6_ISR EA4 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 5F 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_Tm_Procese_tiempo 657 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
Ds_Iniciar_displays@d1 73 0 COMMON 1
Ds_Iniciar_displays@d2 74 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
Ds_Iniciar_displays@d3 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
Ds_Iniciar_displays@tA 77 0 COMMON 1
Ds_Iniciar_displays@tE 76 0 COMMON 1
_SYSTEM_Initialize F3E 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize F85 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR6_SetInterruptHandler EB6 0 CODE 0
Ds_Regla_de_3@Leido 4F 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_Tm_Hubo_periodico 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 73 0 COMMON 1
_ADC_ISR EFE 0 CODE 0
___flmul@grs 38 0 BANK0 1
__ptext1 657 0 CODE 0
__ptext2 F67 0 CODE 0
__ptext3 EBC 0 CODE 0
__ptext4 ECE 0 CODE 0
__ptext5 E8B 0 CODE 0
__ptext6 F3E 0 CODE 0
__ptext7 E8E 0 CODE 0
__end_of_EUSART_Initialize FA7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F2B 0 CODE 0
__ptext9 EB6 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR6_InterruptHandler 61 0 BANK0 1
Ds_Encienda_Disp@dispNum 75 0 COMMON 1
__end_of_ADC_GetConversionResult E98 0 CODE 0
__end_of_Ds_Separar_Digito 715 0 CODE 0
__end_of__initialization 3B 0 CODE 0
__end_of_TMR6_Initialize F3E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_TMR6_ISR 0 0 ABS 0
_ADC_DefaultInterruptHandler 2 0 CODE 0
__end_of___lwdiv 791 0 CODE 0
_eusartRxLastError 7A 0 COMMON 1
__size_of_Ds_Separar_Digito 0 0 ABS 0
Ds_Procese_displays@dsp 20 0 BANK0 1
__size_of_Funcion_a_llamar_ADC_Interruciones 0 0 ABS 0
_Ds_Regla_de_3 791 0 CODE 0
_Valor_ADC BC 0 BANK1 1
__end_of_Ds_Iniciar_displays 754 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_Tm_Procese_tiempo 6B7 0 CODE 0
_TMR6_Initialize F2B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 5B 0 BANK0 1
_ADC_StartConversion E88 0 CODE 0
___lwmod FCB 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Ds_Iniciar_displays@dsp 21 0 BANK0 1
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Ds_Procese_displays 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler EB0 0 CODE 0
___fltol 5E2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@My_Per_1000ms AB 0 BANK1 1
___flmul 3F 0 CODE 0
__Hcinit 3F 0 CODE 0
__Lcinit 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 754 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__end_of_Ds_Regla_de_3 7CE 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
__end_of_Funcion_a_llamar_ADC_Interruciones EF1 0 CODE 0
_PIN_MANAGER_Initialize F51 0 CODE 0
__size_of_Ds_Regla_de_3 0 0 ABS 0
___fltol@exp1 4E 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
__size_of_TMR6_CallBack 0 0 ABS 0
__end_of_ADC_StartConversion E8B 0 CODE 0
main@enviar A4 0 BANK1 1
__size_of_TMR6_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler EBC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Ds_Encienda_Disp 7FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5B 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 42 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize EE4 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready F0C 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F51 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 BC 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_Ds_Encienda_Disp 7CE 0 CODE 0
__ptext10 F51 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 6B7 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 ED8 0 CODE 0
__ptext30 551 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 FCB 0 CODE 0
__ptext40 EE4 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F85 0 CODE 0
__ptext31 715 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR6_CallBack EF1 0 CODE 0
__ptext22 754 0 CODE 0
__ptext41 E92 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EB0 0 CODE 0
__ptext32 E88 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 791 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 EAA 0 CODE 0
__end_of_EUSART_SetErrorHandler EAA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 4A4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EA4 0 CODE 0
__ptext34 E9E 0 CODE 0
__ptext25 5E2 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 F1B 0 CODE 0
__ptext35 EF1 0 CODE 0
__ptext26 3F 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler EB6 0 CODE 0
__ptext17 7FB 0 CODE 0
__ptext36 E98 0 CODE 0
__end_of___lwmod 1000 0 CODE 0
__ptext27 FA7 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__size_of_Tm_Inicie_periodico 0 0 ABS 0
__ptext18 F0C 0 CODE 0
__ptext37 3 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 4D 0 BANK0 1
__ptext28 296 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 EC4 0 CODE 0
__ptext38 EFE 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 7CE 0 CODE 0
__ptext39 2 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
_ADC_Initialize F1B 0 CODE 0
_WDT_Initialize E8E 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_EUSART_SetErrorHandler EA4 0 CODE 0
_OSCILLATOR_Initialize ED8 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR F0C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_EUSART_is_tx_ready$451 73 0 COMMON 1
___xxtofl@exp 25 0 BANK0 1
ADC_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Ds_Encienda_Disp 0 0 ABS 0
_Tm_Inicie_periodico F67 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__Umul8_16 FCB 0 CODE 0
_TMR6_ISR E9E 0 CODE 0
__size_of_Ds_Iniciar_displays 0 0 ABS 0
__size_of_Tm_Procese_tiempo 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
main@Valor_Convertido A2 0 BANK1 1
_Ds_Procese_displays 296 0 CODE 0
__end_of_Ds_Procese_displays 3C4 0 CODE 0
__size_of_Ds_BCD 0 0 ABS 0
start_initialization 2A 0 CODE 0
main@My_Display B4 0 BANK1 1
___lwdiv@quotient 21 0 BANK0 1
TMR6_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_EUSART_is_tx_ready F1B 0 CODE 0
Ds_BCD@digito 75 0 COMMON 1
__end_of___xxtofl 551 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C4 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
___flmul@aexp 3C 0 BANK0 1
__end_of_Ds_BCD 5E2 0 CODE 0
__initialization 2A 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_Funcion_a_llamar_Timer6_Interruciones E9E 0 CODE 0
___flmul@prod 3E 0 BANK0 1
___lwmod@dividend 75 0 COMMON 1
main@ADC_Value A0 0 BANK1 1
_ADC_InterruptHandler 78 0 COMMON 1
__end_of_Tm_Inicie_periodico F85 0 CODE 0
___lwmod@counter 20 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
_Ds_Iniciar_displays 715 0 CODE 0
__end_of_Tm_Baje_periodico ED8 0 CODE 0
Tm_Inicie_periodico@ctp 76 0 COMMON 1
__end_of_TMR6_DefaultInterruptHandler 4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
cstackBANK1 A0 BF BANK1 A0 1
text21 1F96 1FFF CODE 1F96 0
text27 1F4E 1F95 CODE 1F4E 0
text12 1F0A 1F4D CODE 1F0A 0
text2 1ECE 1F09 CODE 1ECE 0
text10 1EA2 1ECD CODE 1EA2 0
text6 1E7C 1EA1 CODE 1E7C 0
text8 1E56 1E7B CODE 1E56 0
text16 1E36 1E55 CODE 1E36 0
text18 1E18 1E35 CODE 1E18 0
text38 1DFC 1E17 CODE 1DFC 0
text35 1DE2 1DFB CODE 1DE2 0
text40 1DC8 1DE1 CODE 1DC8 0
text11 1DB0 1DC7 CODE 1DB0 0
text4 1D9C 1DAF CODE 1D9C 0
text19 1D88 1D9B CODE 1D88 0
text3 1D78 1D87 CODE 1D78 0
text9 1D6C 1D77 CODE 1D6C 0
text13 1D60 1D6B CODE 1D60 0
text14 1D54 1D5F CODE 1D54 0
text15 1D48 1D53 CODE 1D48 0
text34 1D3C 1D47 CODE 1D3C 0
text36 1D30 1D3B CODE 1D30 0
text41 1D24 1D2F CODE 1D24 0
text7 1D1C 1D23 CODE 1D1C 0
text5 1D16 1D1B CODE 1D16 0
text32 1D10 1D15 CODE 1D10 0
text37 6 7 CODE 6 0
%locals
dist/default/production\Intento_3.X.production.o
C:\Users\migue\AppData\Local\Temp\xcAs2ek.s
3111 2A 0 CODE 0
3114 2A 0 CODE 0
3156 2A 0 CODE 0
3157 2B 0 CODE 0
3158 2C 0 CODE 0
3162 2D 0 CODE 0
3163 2E 0 CODE 0
3164 2F 0 CODE 0
3165 30 0 CODE 0
3166 31 0 CODE 0
3167 32 0 CODE 0
3168 33 0 CODE 0
3169 34 0 CODE 0
3170 35 0 CODE 0
3174 36 0 CODE 0
3175 37 0 CODE 0
3176 38 0 CODE 0
3177 39 0 CODE 0
3178 3A 0 CODE 0
3184 3B 0 CODE 0
3186 3B 0 CODE 0
3187 3C 0 CODE 0
3188 3D 0 CODE 0
main.c
24 3C4 0 CODE 0
26 3C4 0 CODE 0
27 3C4 0 CODE 0
29 3C7 0 CODE 0
30 3C8 0 CODE 0
33 3CB 0 CODE 0
34 3D3 0 CODE 0
35 3D6 0 CODE 0
36 3DA 0 CODE 0
37 3DD 0 CODE 0
38 3DF 0 CODE 0
39 3F6 0 CODE 0
42 3F9 0 CODE 0
45 3FA 0 CODE 0
48 3FB 0 CODE 0
49 402 0 CODE 0
52 409 0 CODE 0
53 40F 0 CODE 0
54 410 0 CODE 0
55 414 0 CODE 0
58 418 0 CODE 0
58 41D 0 CODE 0
59 421 0 CODE 0
60 425 0 CODE 0
61 428 0 CODE 0
64 42B 0 CODE 0
64 435 0 CODE 0
65 439 0 CODE 0
66 43B 0 CODE 0
67 442 0 CODE 0
68 448 0 CODE 0
69 44F 0 CODE 0
70 456 0 CODE 0
72 45C 0 CODE 0
73 460 0 CODE 0
74 465 0 CODE 0
75 46A 0 CODE 0
76 46F 0 CODE 0
77 474 0 CODE 0
80 479 0 CODE 0
81 47F 0 CODE 0
83 480 0 CODE 0
84 484 0 CODE 0
85 496 0 CODE 0
nuestrostimers.c
17 657 0 CODE 0
21 658 0 CODE 0
23 660 0 CODE 0
24 669 0 CODE 0
26 672 0 CODE 0
27 677 0 CODE 0
30 682 0 CODE 0
30 692 0 CODE 0
31 696 0 CODE 0
32 6B6 0 CODE 0
11 F67 0 CODE 0
13 F68 0 CODE 0
14 F6D 0 CODE 0
15 F75 0 CODE 0
16 F84 0 CODE 0
36 EBC 0 CODE 0
38 EBD 0 CODE 0
39 EC3 0 CODE 0
43 ECE 0 CODE 0
45 ECF 0 CODE 0
46 ED7 0 CODE 0
mcc_generated_files/tmr6.c
87 E8B 0 CODE 0
90 E8B 0 CODE 0
91 E8D 0 CODE 0
mcc_generated_files/mcc.c
50 F3E 0 CODE 0
53 F3E 0 CODE 0
54 F41 0 CODE 0
55 F44 0 CODE 0
56 F47 0 CODE 0
57 F4A 0 CODE 0
58 F4D 0 CODE 0
59 F50 0 CODE 0
75 E8E 0 CODE 0
78 E8E 0 CODE 0
79 E91 0 CODE 0
mcc_generated_files/tmr6.c
64 F2B 0 CODE 0
69 F2B 0 CODE 0
72 F2E 0 CODE 0
75 F2F 0 CODE 0
78 F31 0 CODE 0
81 F33 0 CODE 0
84 F3A 0 CODE 0
85 F3D 0 CODE 0
140 EB6 0 CODE 0
141 EB6 0 CODE 0
142 EBB 0 CODE 0
mcc_generated_files/pin_manager.c
55 F51 0 CODE 0
60 F51 0 CODE 0
61 F53 0 CODE 0
66 F54 0 CODE 0
67 F57 0 CODE 0
72 F59 0 CODE 0
73 F5C 0 CODE 0
78 F5E 0 CODE 0
79 F60 0 CODE 0
80 F61 0 CODE 0
86 F63 0 CODE 0
87 F65 0 CODE 0
94 F66 0 CODE 0
mcc_generated_files/mcc.c
61 ED8 0 CODE 0
64 ED8 0 CODE 0
66 EDB 0 CODE 0
68 EDC 0 CODE 0
72 EDE 0 CODE 0
70 EDE 0 CODE 0
73 EE3 0 CODE 0
mcc_generated_files/eusart.c
66 F85 0 CODE 0
71 F85 0 CODE 0
74 F88 0 CODE 0
77 F8A 0 CODE 0
80 F8C 0 CODE 0
83 F8E 0 CODE 0
86 F90 0 CODE 0
87 F97 0 CODE 0
88 F9E 0 CODE 0
90 FA5 0 CODE 0
92 FA6 0 CODE 0
161 EB0 0 CODE 0
162 EB0 0 CODE 0
163 EB5 0 CODE 0
157 EAA 0 CODE 0
158 EAA 0 CODE 0
159 EAF 0 CODE 0
165 EA4 0 CODE 0
166 EA4 0 CODE 0
167 EA9 0 CODE 0
mcc_generated_files/adc.c
67 F1B 0 CODE 0
72 F1B 0 CODE 0
75 F1E 0 CODE 0
78 F1F 0 CODE 0
81 F20 0 CODE 0
84 F22 0 CODE 0
87 F23 0 CODE 0
88 F2A 0 CODE 0
156 7FB 0 CODE 0
157 7FB 0 CODE 0
158 7FF 0 CODE 0
mcc_generated_files/eusart.c
94 F0C 0 CODE 0
96 F0C 0 CODE 0
97 F1A 0 CODE 0
132 EC4 0 CODE 0
134 EC5 0 CODE 0
136 EC5 0 CODE 0
134 EC5 0 CODE 0
138 ECA 0 CODE 0
139 ECD 0 CODE 0
displays.c
174 6B7 0 CODE 0
175 6B9 0 CODE 0
176 6CC 0 CODE 0
177 6DC 0 CODE 0
178 6F0 0 CODE 0
179 700 0 CODE 0
180 714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
5 FCB 0 CODE 0
12 FCB 0 CODE 0
13 FD1 0 CODE 0
14 FD4 0 CODE 0
15 FD5 0 CODE 0
16 FDA 0 CODE 0
14 FDE 0 CODE 0
19 FE2 0 CODE 0
19 FE4 0 CODE 0
19 FE8 0 CODE 0
20 FEC 0 CODE 0
21 FF0 0 CODE 0
22 FF5 0 CODE 0
24 FFB 0 CODE 0
25 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
5 754 0 CODE 0
13 754 0 CODE 0
14 757 0 CODE 0
15 75D 0 CODE 0
16 75F 0 CODE 0
17 760 0 CODE 0
18 765 0 CODE 0
16 769 0 CODE 0
21 76D 0 CODE 0
22 772 0 CODE 0
22 774 0 CODE 0
22 778 0 CODE 0
23 77C 0 CODE 0
24 780 0 CODE 0
26 781 0 CODE 0
27 786 0 CODE 0
29 78C 0 CODE 0
30 790 0 CODE 0
displays.c
182 791 0 CODE 0
183 791 0 CODE 0
184 79A 0 CODE 0
185 7C9 0 CODE 0
186 7CD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 4A4 0 CODE 0
15 4A6 0 CODE 0
16 4AF 0 CODE 0
16 4B8 0 CODE 0
16 4BA 0 CODE 0
16 4BC 0 CODE 0
17 4BE 0 CODE 0
19 4BF 0 CODE 0
20 4C7 0 CODE 0
21 4C7 0 CODE 0
21 4CB 0 CODE 0
22 4CF 0 CODE 0
23 4D8 0 CODE 0
24 4DC 0 CODE 0
25 4DD 0 CODE 0
26 4E1 0 CODE 0
24 4E8 0 CODE 0
29 4EF 0 CODE 0
30 4F3 0 CODE 0
31 4FB 0 CODE 0
32 502 0 CODE 0
28 502 0 CODE 0
34 509 0 CODE 0
35 50B 0 CODE 0
33 512 0 CODE 0
33 518 0 CODE 0
37 51C 0 CODE 0
38 520 0 CODE 0
39 528 0 CODE 0
40 52A 0 CODE 0
41 53E 0 CODE 0
42 547 0 CODE 0
43 548 0 CODE 0
44 550 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 5E2 0 CODE 0
47 5E2 0 CODE 0
47 5E2 0 CODE 0
48 5EE 0 CODE 0
49 5F7 0 CODE 0
50 60A 0 CODE 0
51 60B 0 CODE 0
52 613 0 CODE 0
53 615 0 CODE 0
54 619 0 CODE 0
54 61C 0 CODE 0
57 621 0 CODE 0
60 631 0 CODE 0
60 633 0 CODE 0
63 638 0 CODE 0
64 63F 0 CODE 0
65 641 0 CODE 0
62 641 0 CODE 0
67 646 0 CODE 0
68 64B 0 CODE 0
68 650 0 CODE 0
68 652 0 CODE 0
68 654 0 CODE 0
70 656 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 3F 0 CODE 0
17 3F 0 CODE 0
18 45 0 CODE 0
19 49 0 CODE 0
20 4D 0 CODE 0
24 4E 0 CODE 0
26 53 0 CODE 0
28 58 0 CODE 0
31 60 0 CODE 0
33 61 0 CODE 0
36 62 0 CODE 0
39 6A 0 CODE 0
40 6F 0 CODE 0
41 73 0 CODE 0
42 77 0 CODE 0
45 78 0 CODE 0
48 7D 0 CODE 0
50 82 0 CODE 0
53 8A 0 CODE 0
54 8B 0 CODE 0
57 8C 0 CODE 0
65 94 0 CODE 0
66 9E 0 CODE 0
119 A7 0 CODE 0
120 B4 0 CODE 0
121 C1 0 CODE 0
122 CE 0 CODE 0
123 DB 0 CODE 0
124 E8 0 CODE 0
125 F5 0 CODE 0
126 102 0 CODE 0
127 10F 0 CODE 0
128 11C 0 CODE 0
129 123 0 CODE 0
130 130 0 CODE 0
131 137 0 CODE 0
132 144 0 CODE 0
133 14B 0 CODE 0
134 152 0 CODE 0
135 15F 0 CODE 0
136 166 0 CODE 0
137 173 0 CODE 0
138 17A 0 CODE 0
139 187 0 CODE 0
140 18E 0 CODE 0
141 19B 0 CODE 0
145 1B0 0 CODE 0
146 1C7 0 CODE 0
149 1CE 0 CODE 0
152 1D9 0 CODE 0
153 1DA 0 CODE 0
154 1E1 0 CODE 0
155 1E5 0 CODE 0
157 1E6 0 CODE 0
158 1ED 0 CODE 0
152 1F1 0 CODE 0
163 1F5 0 CODE 0
164 1F6 0 CODE 0
165 1FA 0 CODE 0
165 20A 0 CODE 0
166 20E 0 CODE 0
167 210 0 CODE 0
168 211 0 CODE 0
169 211 0 CODE 0
174 216 0 CODE 0
175 21B 0 CODE 0
176 223 0 CODE 0
177 227 0 CODE 0
178 23F 0 CODE 0
183 243 0 CODE 0
183 248 0 CODE 0
183 24C 0 CODE 0
184 250 0 CODE 0
185 259 0 CODE 0
187 25A 0 CODE 0
187 260 0 CODE 0
187 264 0 CODE 0
188 268 0 CODE 0
190 271 0 CODE 0
191 272 0 CODE 0
194 273 0 CODE 0
195 278 0 CODE 0
196 280 0 CODE 0
197 284 0 CODE 0
199 285 0 CODE 0
200 289 0 CODE 0
201 289 0 CODE 0
203 28D 0 CODE 0
205 295 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
4 FA7 0 CODE 0
5 FA9 0 CODE 0
6 FAB 0 CODE 0
51 FB2 0 CODE 0
52 FB6 0 CODE 0
53 FBA 0 CODE 0
54 FBA 0 CODE 0
55 FBF 0 CODE 0
56 FC1 0 CODE 0
59 FC6 0 CODE 0
60 FCA 0 CODE 0
displays.c
189 296 0 CODE 0
191 298 0 CODE 0
194 299 0 CODE 0
195 29F 0 CODE 0
196 2A8 0 CODE 0
197 2AF 0 CODE 0
199 2BB 0 CODE 0
200 2BF 0 CODE 0
202 2C7 0 CODE 0
204 2C8 0 CODE 0
205 2CE 0 CODE 0
206 2D7 0 CODE 0
207 2DE 0 CODE 0
209 2EA 0 CODE 0
210 2EE 0 CODE 0
212 2EF 0 CODE 0
213 2F5 0 CODE 0
214 2FE 0 CODE 0
215 305 0 CODE 0
218 311 0 CODE 0
219 315 0 CODE 0
220 31E 0 CODE 0
222 31F 0 CODE 0
223 325 0 CODE 0
224 32E 0 CODE 0
225 335 0 CODE 0
227 341 0 CODE 0
228 345 0 CODE 0
230 346 0 CODE 0
231 34C 0 CODE 0
232 355 0 CODE 0
233 35C 0 CODE 0
235 368 0 CODE 0
236 36C 0 CODE 0
237 375 0 CODE 0
239 376 0 CODE 0
240 37C 0 CODE 0
241 385 0 CODE 0
242 38A 0 CODE 0
244 396 0 CODE 0
245 39A 0 CODE 0
249 39B 0 CODE 0
250 39F 0 CODE 0
252 3A4 0 CODE 0
252 3AC 0 CODE 0
252 3B1 0 CODE 0
252 3B4 0 CODE 0
252 3B7 0 CODE 0
252 3BA 0 CODE 0
252 3BD 0 CODE 0
252 3C0 0 CODE 0
253 3C3 0 CODE 0
16 7CE 0 CODE 0
17 7CF 0 CODE 0
19 7D0 0 CODE 0
20 7D2 0 CODE 0
21 7D3 0 CODE 0
25 7D5 0 CODE 0
26 7D7 0 CODE 0
27 7D8 0 CODE 0
31 7DA 0 CODE 0
32 7DC 0 CODE 0
33 7DD 0 CODE 0
37 7DF 0 CODE 0
38 7E1 0 CODE 0
39 7E2 0 CODE 0
42 7E4 0 CODE 0
42 7E9 0 CODE 0
42 7EE 0 CODE 0
42 7F1 0 CODE 0
42 7F4 0 CODE 0
42 7F7 0 CODE 0
45 7FA 0 CODE 0
48 551 0 CODE 0
49 552 0 CODE 0
52 553 0 CODE 0
53 555 0 CODE 0
54 556 0 CODE 0
55 557 0 CODE 0
56 558 0 CODE 0
57 559 0 CODE 0
58 55A 0 CODE 0
63 55C 0 CODE 0
64 55E 0 CODE 0
65 55F 0 CODE 0
66 560 0 CODE 0
67 561 0 CODE 0
68 562 0 CODE 0
69 563 0 CODE 0
74 565 0 CODE 0
75 567 0 CODE 0
76 568 0 CODE 0
77 569 0 CODE 0
78 56A 0 CODE 0
79 56B 0 CODE 0
80 56C 0 CODE 0
85 56E 0 CODE 0
86 570 0 CODE 0
87 571 0 CODE 0
88 572 0 CODE 0
89 573 0 CODE 0
90 574 0 CODE 0
91 575 0 CODE 0
96 577 0 CODE 0
97 579 0 CODE 0
98 57A 0 CODE 0
99 57B 0 CODE 0
100 57C 0 CODE 0
101 57D 0 CODE 0
102 57E 0 CODE 0
107 580 0 CODE 0
108 582 0 CODE 0
109 583 0 CODE 0
110 584 0 CODE 0
111 585 0 CODE 0
112 586 0 CODE 0
113 587 0 CODE 0
118 589 0 CODE 0
119 58B 0 CODE 0
120 58C 0 CODE 0
121 58D 0 CODE 0
122 58E 0 CODE 0
123 58F 0 CODE 0
124 590 0 CODE 0
129 592 0 CODE 0
130 594 0 CODE 0
131 595 0 CODE 0
132 596 0 CODE 0
133 597 0 CODE 0
134 598 0 CODE 0
135 599 0 CODE 0
140 59B 0 CODE 0
141 59D 0 CODE 0
142 59E 0 CODE 0
143 59F 0 CODE 0
144 5A0 0 CODE 0
145 5A1 0 CODE 0
146 5A2 0 CODE 0
151 5A4 0 CODE 0
152 5A6 0 CODE 0
153 5A7 0 CODE 0
154 5A8 0 CODE 0
155 5A9 0 CODE 0
156 5AA 0 CODE 0
157 5AB 0 CODE 0
162 5AD 0 CODE 0
163 5AF 0 CODE 0
164 5B0 0 CODE 0
165 5B1 0 CODE 0
166 5B2 0 CODE 0
167 5B3 0 CODE 0
168 5B4 0 CODE 0
171 5B6 0 CODE 0
171 5BB 0 CODE 0
171 5C0 0 CODE 0
171 5C3 0 CODE 0
171 5C6 0 CODE 0
171 5C9 0 CODE 0
171 5CC 0 CODE 0
171 5CF 0 CODE 0
171 5D2 0 CODE 0
171 5D5 0 CODE 0
171 5D8 0 CODE 0
171 5DB 0 CODE 0
171 5DE 0 CODE 0
172 5E1 0 CODE 0
5 715 0 CODE 0
6 717 0 CODE 0
7 71C 0 CODE 0
8 723 0 CODE 0
9 72B 0 CODE 0
10 733 0 CODE 0
11 73B 0 CODE 0
12 743 0 CODE 0
13 74B 0 CODE 0
14 753 0 CODE 0
mcc_generated_files/adc.c
98 E88 0 CODE 0
101 E88 0 CODE 0
102 E8A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr6.c
119 E9E 0 CODE 0
123 E9E 0 CODE 0
127 EA0 0 CODE 0
128 EA3 0 CODE 0
130 EF1 0 CODE 0
134 EF1 0 CODE 0
136 EF8 0 CODE 0
138 EFD 0 CODE 0
main.c
19 E98 0 CODE 0
20 E98 0 CODE 0
21 E9D 0 CODE 0
mcc_generated_files/tmr6.c
144 3 0 CODE 0
147 3 0 CODE 0
mcc_generated_files/adc.c
145 EFE 0 CODE 0
148 EFE 0 CODE 0
150 F00 0 CODE 0
152 F06 0 CODE 0
154 F0B 0 CODE 0
160 2 0 CODE 0
163 2 0 CODE 0
main.c
14 EE4 0 CODE 0
15 EE4 0 CODE 0
16 EEC 0 CODE 0
17 EF0 0 CODE 0
mcc_generated_files/adc.c
111 E92 0 CODE 0
114 E92 0 CODE 0
115 E97 0 CODE 0
