[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K40 ]
[d frameptr 4065 ]
"88 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
[e E10048 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E10071 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_PWM3_OUT 6
TMR6_PWM4_OUT 7
TMR6_C1_OUT_SYNC 8
TMR6_C2_OUT_SYNC 9
TMR6_ZCD_OUTPUT 10
]
"107 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
[e E10049 . `uc
channel_ANB0 8
channel_ANB1 9
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"66 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"100
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"111
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"122
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"157
[v _TMR6_HasOverflowOccured TMR6_HasOverflowOccured `(a  1 e 1 0 ]
"11 C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
[v _Tm_Inicie_periodico Tm_Inicie_periodico `(v  1 e 1 0 ]
"17
[v _Tm_Procese_tiempo Tm_Procese_tiempo `(v  1 e 1 0 ]
"36
[v _Tm_Hubo_periodico Tm_Hubo_periodico `(uc  1 e 1 0 ]
"43
[v _Tm_Baje_periodico Tm_Baje_periodico `(v  1 e 1 0 ]
"3599 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k40.h
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
[s S354 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4955
[s S363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S368 . 1 `S354 1 . 1 0 `S363 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES368  1 e 1 @3789 ]
[s S29 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5025
[u S36 . 1 `S29 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES36  1 e 1 @3790 ]
"5743
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5883
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6035
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6086
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6144
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6251
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6328
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6392
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6437
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6475
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6528
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7296
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3832 ]
"8274
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"8336
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"8398
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8460
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8522
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8770
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8832
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8894
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8956
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"9018
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9266
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"9328
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"9390
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9452
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9514
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9576
[v _INLVLD INLVLD `VEuc  1 e 1 @3874 ]
"9638
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3875 ]
"9700
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9762
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9824
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9949
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9987
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3883 ]
"10019
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"10051
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10089
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"13329
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"13381
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"13439
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"13480
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S876 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"13494
[u S882 . 1 `S876 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES882  1 e 1 @3929 ]
"13519
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S812 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"13541
[s S817 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S825 . 1 `S812 1 . 1 0 `S817 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES825  1 e 1 @3930 ]
"13596
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S783 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"13617
[s S787 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S795 . 1 `S783 1 . 1 0 `S787 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES795  1 e 1 @3931 ]
"13667
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"13737
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"13789
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"13859
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"13917
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S729 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13952
[s S738 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S742 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S744 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S746 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S748 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S751 . 1 `S729 1 . 1 0 `S738 1 . 1 0 `S742 1 . 1 0 `S744 1 . 1 0 `S746 1 . 1 0 `S748 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES751  1 e 1 @3936 ]
"14019
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"14089
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"14166
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"14236
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"14298
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S844 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"14318
[s S851 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S855 . 1 `S844 1 . 1 0 `S851 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES855  1 e 1 @3941 ]
"14363
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"14433
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"14510
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"14580
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"14657
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"14727
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"14804
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"14874
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14951
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"15021
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"15098
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"15168
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"15245
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"15315
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"16387
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16499
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16611
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16723
[v _LATD LATD `VEuc  1 e 1 @3974 ]
[s S595 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"16750
[s S604 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S613 . 1 `S595 1 . 1 0 `S604 1 . 1 0 ]
[v _LATDbits LATDbits `VES613  1 e 1 @3974 ]
"16835
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16932
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17054
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17176
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17298
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17420
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"19034
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"19088
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"19149
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"19219
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"19273
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S473 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"19314
[s S482 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S485 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S488 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S490 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S493 . 1 `S473 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S490 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES493  1 e 1 @3997 ]
"19558
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S386 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"19622
[s S395 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S398 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S403 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S406 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S409 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S415 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S418 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S420 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S423 . 1 `S386 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S420 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES423  1 e 1 @3998 ]
"20002
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"21929
[v _T6TMR T6TMR `VEuc  1 e 1 @4015 ]
"21934
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"21967
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"21972
[v _PR6 PR6 `VEuc  1 e 1 @4016 ]
"22005
[v _T6CON T6CON `VEuc  1 e 1 @4017 ]
[s S165 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"22041
[s S169 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S173 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S181 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S190 . 1 `S165 1 . 1 0 `S169 1 . 1 0 `S173 1 . 1 0 `S181 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES190  1 e 1 @4017 ]
"22151
[v _T6HLT T6HLT `VEuc  1 e 1 @4018 ]
[s S69 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"22184
[s S74 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S80 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S85 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S91 . 1 `S69 1 . 1 0 `S74 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES91  1 e 1 @4018 ]
"22279
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @4019 ]
"22437
[v _T6RST T6RST `VEuc  1 e 1 @4020 ]
[s S131 . 1 `uc 1 RSEL 1 0 :5:0 
]
"22462
[s S133 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S138 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
[s S140 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
]
[u S145 . 1 `S131 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S140 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES145  1 e 1 @4020 ]
[s S308 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
[u S313 . 1 `S308 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES313  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S584 Tm_Periodico 9 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ul 1 timeout 4 4 `uc 1 banderas 1 8 ]
"54
[v main@Mi_timer Mi_timer `S584  1 a 9 7 ]
"86
} 0
"17 C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
[v _Tm_Procese_tiempo Tm_Procese_tiempo `(v  1 e 1 0 ]
{
[s S584 Tm_Periodico 9 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ul 1 timeout 4 4 `uc 1 banderas 1 8 ]
[v Tm_Procese_tiempo@ctp ctp `*.39S584  1 p 2 0 ]
"32
} 0
"11
[v _Tm_Inicie_periodico Tm_Inicie_periodico `(v  1 e 1 0 ]
{
[s S584 Tm_Periodico 9 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ul 1 timeout 4 4 `uc 1 banderas 1 8 ]
[v Tm_Inicie_periodico@ctp ctp `*.39S584  1 p 2 0 ]
[v Tm_Inicie_periodico@periodo periodo `ui  1 p 2 2 ]
"16
} 0
"36
[v _Tm_Hubo_periodico Tm_Hubo_periodico `(uc  1 e 1 0 ]
{
[s S584 Tm_Periodico 9 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ul 1 timeout 4 4 `uc 1 banderas 1 8 ]
[v Tm_Hubo_periodico@ctp ctp `*.39S584  1 p 2 0 ]
"39
} 0
"43
[v _Tm_Baje_periodico Tm_Baje_periodico `(v  1 e 1 0 ]
{
[s S584 Tm_Periodico 9 `ui 1 contador 2 0 `ui 1 periodo 2 2 `ul 1 timeout 4 4 `uc 1 banderas 1 8 ]
[v Tm_Baje_periodico@ctp ctp `*.39S584  1 p 2 0 ]
"46
} 0
"157 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
[v _TMR6_HasOverflowOccured TMR6_HasOverflowOccured `(a  1 e 1 0 ]
{
"160
[v TMR6_HasOverflowOccured@status status `a  1 a 1 0 ]
"167
} 0
"50 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"74 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"60 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"66 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"62 C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"105
} 0
