%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2_confg.X.production.o
cinit CODE 0 F2FC F2FC 16 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 F758 F758 F8 1
text1 CODE 0 F342 F342 1A 1
text2 CODE 0 F378 F378 1E 1
text3 CODE 0 F35C F35C 1C 1
text4 CODE 0 F5F6 F5F6 80 1
text5 CODE 0 F32A F32A 18 1
text6 CODE 0 F44E F44E 3E 1
text7 CODE 0 F2B4 F2B4 A 1
text8 CODE 0 F2AA F2AA A 1
text9 CODE 0 F2A0 F2A0 A 1
nvCOMRAM COMRAM 1 28 28 6 1
text10 CODE 0 F4CE F4CE 50 1
text11 CODE 0 F850 F850 362 1
text12 CODE 0 F3E6 F3E6 2A 1
text13 CODE 0 FBB2 FBB2 44E 1
text14 CODE 0 F396 F396 26 1
text15 CODE 0 F410 F410 3E 1
text16 CODE 0 F48C F48C 42 1
text17 CODE 0 F3BC F3BC 2A 1
text18 CODE 0 F2E6 F2E6 16 1
text19 CODE 0 F312 F312 18 1
text20 CODE 0 F676 F676 E2 1
text21 CODE 0 F51E F51E 64 1
text22 CODE 0 F582 F582 74 1
text23 CODE 0 F2D2 F2D2 14 1
text24 CODE 0 F2BE F2BE 14 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssCOMRAM COMRAM 1 18 18 10 1
config CONFIG 4 300000 300000 C 1
$C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F29F 1
STACK 60-E87 1
SMALLCONST F00-F29F 1
CODE 4-F29F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 2E-E87 1
COMRAM 2E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-F29F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2_confg.X.production.o
F2BE text24 CODE >125:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F2BE text24 CODE >128:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F2D0 text24 CODE >129:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F2D2 text23 CODE >119:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F2D2 text23 CODE >122:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F2E4 text23 CODE >123:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F582 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F582 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F58A text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F59C text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5A0 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5A4 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5AA text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5AC text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5BA text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5C0 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5D6 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5DE text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5E0 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5E6 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5EC text22 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5EC text22 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F5F4 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F51E text21 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F51E text21 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F530 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F534 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F538 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F53E text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F540 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F54E text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F564 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F56C text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F572 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F578 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F578 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F580 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F676 text20 CODE >170:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F676 text20 CODE >171:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F69A text20 CODE >172:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F6B6 text20 CODE >173:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F6DA text20 CODE >174:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F6F6 text20 CODE >175:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F71A text20 CODE >176:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F736 text20 CODE >177:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F756 text20 CODE >178:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F312 text19 CODE >132:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F314 text19 CODE >134:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F314 text19 CODE >136:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F324 text19 CODE >138:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F328 text19 CODE >139:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2E6 text18 CODE >99:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2E6 text18 CODE >101:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2FA text18 CODE >102:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3BC text17 CODE >94:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3BC text17 CODE >96:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3E4 text17 CODE >97:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F48C text16 CODE >22:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F48C text16 CODE >23:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F49C text16 CODE >24:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F4AC text16 CODE >25:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F4BC text16 CODE >26:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F4CC text16 CODE >27:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F410 text15 CODE >34:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F410 text15 CODE >35:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F41C text15 CODE >36:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F42C text15 CODE >37:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F43C text15 CODE >38:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F44C text15 CODE >39:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F396 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F396 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F3A2 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F3AA text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F3B2 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F3BA text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FBB2 text13 CODE >99:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FBB2 text13 CODE >101:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FC12 text13 CODE >102:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FC3E text13 CODE >103:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FC42 text13 CODE >104:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FC62 text13 CODE >107:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FC8E text13 CODE >108:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FC92 text13 CODE >109:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FCB2 text13 CODE >112:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FCDE text13 CODE >113:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FCE2 text13 CODE >114:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FCFE text13 CODE >117:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FD2A text13 CODE >118:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FD2E text13 CODE >119:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FD4E text13 CODE >122:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FD7A text13 CODE >123:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FD7E text13 CODE >124:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FD9A text13 CODE >127:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FDC6 text13 CODE >128:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FDCA text13 CODE >129:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FDE6 text13 CODE >132:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FE12 text13 CODE >133:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FE16 text13 CODE >134:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FE32 text13 CODE >137:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FE5E text13 CODE >138:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FE62 text13 CODE >139:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FE82 text13 CODE >143:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FEAE text13 CODE >144:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FEB2 text13 CODE >145:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FECE text13 CODE >148:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FEFA text13 CODE >149:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FEFE text13 CODE >150:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FF1A text13 CODE >153:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FF46 text13 CODE >154:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FF4A text13 CODE >155:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FF66 text13 CODE >158:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FF92 text13 CODE >159:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FF96 text13 CODE >160:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FFB2 text13 CODE >163:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FFDE text13 CODE >164:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FFE2 text13 CODE >165:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FFFE text13 CODE >167:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F3E6 text12 CODE >113:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3E6 text12 CODE >115:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3E6 text12 CODE >117:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3F6 text12 CODE >119:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3FA text12 CODE >121:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F408 text12 CODE >125:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F40A text12 CODE >126:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F40C text12 CODE >129:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F40E text12 CODE >130:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F850 text11 CODE >41:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F850 text11 CODE >43:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F854 text11 CODE >45:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F876 text11 CODE >46:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F8B0 text11 CODE >48:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F8C0 text11 CODE >49:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F8E8 text11 CODE >51:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F8EC text11 CODE >52:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F8F0 text11 CODE >56:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F912 text11 CODE >57:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F922 text11 CODE >58:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F94A text11 CODE >59:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F94E text11 CODE >62:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F970 text11 CODE >63:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F980 text11 CODE >64:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F9A8 text11 CODE >65:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F9AC text11 CODE >68:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F9CE text11 CODE >69:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F9DE text11 CODE >70:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FA06 text11 CODE >71:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FA0A text11 CODE >74:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FA2C text11 CODE >75:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FA3C text11 CODE >76:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FA64 text11 CODE >77:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FA68 text11 CODE >80:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FA8A text11 CODE >81:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FA9A text11 CODE >82:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FAC2 text11 CODE >83:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FAC6 text11 CODE >86:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FAE8 text11 CODE >88:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FB22 text11 CODE >89:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FB26 text11 CODE >90:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FB2A text11 CODE >91:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FB2E text11 CODE >93:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FB3E text11 CODE >94:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FB4E text11 CODE >95:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FB52 text11 CODE >96:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
FBB0 text11 CODE >97:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F4CE text10 CODE >62:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4CE text10 CODE >66:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4D2 text10 CODE >68:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4D6 text10 CODE >70:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4DA text10 CODE >72:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4DE text10 CODE >74:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4E2 text10 CODE >76:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4E6 text10 CODE >78:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4EA text10 CODE >80:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4F0 text10 CODE >82:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4F4 text10 CODE >84:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4F8 text10 CODE >86:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4FC text10 CODE >88:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F500 text10 CODE >90:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F504 text10 CODE >92:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F508 text10 CODE >94:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F50C text10 CODE >96:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F510 text10 CODE >98:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F514 text10 CODE >100:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F518 text10 CODE >102:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F51C text10 CODE >105:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F2A0 text9 CODE >165:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2A0 text9 CODE >166:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2A8 text9 CODE >167:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2AA text8 CODE >157:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2AA text8 CODE >158:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2B2 text8 CODE >159:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2B4 text7 CODE >161:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2B4 text7 CODE >162:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2BC text7 CODE >163:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F44E text6 CODE >66:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F44E text6 CODE >71:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F452 text6 CODE >74:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F456 text6 CODE >77:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F45A text6 CODE >80:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F45E text6 CODE >83:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F462 text6 CODE >86:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F46E text6 CODE >87:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F47A text6 CODE >88:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F486 text6 CODE >90:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F48A text6 CODE >92:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F32A text5 CODE >60:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F32A text5 CODE >63:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F330 text5 CODE >65:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F334 text5 CODE >67:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F338 text5 CODE >69:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F33C text5 CODE >71:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F340 text5 CODE >72:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F5F6 text4 CODE >55:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5F6 text4 CODE >60:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5FA text4 CODE >61:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5FE text4 CODE >62:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F602 text4 CODE >63:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F606 text4 CODE >64:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F60A text4 CODE >69:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F60E text4 CODE >70:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F610 text4 CODE >71:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F612 text4 CODE >72:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F616 text4 CODE >73:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F61A text4 CODE >78:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F61E text4 CODE >79:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F622 text4 CODE >80:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F624 text4 CODE >81:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F628 text4 CODE >82:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F62A text4 CODE >87:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F62E text4 CODE >88:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F632 text4 CODE >89:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F636 text4 CODE >90:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F63A text4 CODE >91:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F63E text4 CODE >96:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F642 text4 CODE >97:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F646 text4 CODE >98:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F64A text4 CODE >99:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F64E text4 CODE >100:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F652 text4 CODE >105:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F654 text4 CODE >106:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F656 text4 CODE >107:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F658 text4 CODE >108:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F65A text4 CODE >109:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F65E text4 CODE >114:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F660 text4 CODE >115:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F662 text4 CODE >116:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F664 text4 CODE >117:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F666 text4 CODE >118:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F66A text4 CODE >127:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F670 text4 CODE >128:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F674 text4 CODE >129:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F35C text3 CODE >74:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F35C text3 CODE >77:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F362 text3 CODE >79:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F366 text3 CODE >81:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F36A text3 CODE >83:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F36E text3 CODE >85:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F372 text3 CODE >87:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F376 text3 CODE >88:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F378 text2 CODE >62:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F378 text2 CODE >67:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F37C text2 CODE >70:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F380 text2 CODE >73:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F384 text2 CODE >76:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F388 text2 CODE >79:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F38C text2 CODE >82:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F390 text2 CODE >85:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F394 text2 CODE >86:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F342 text1 CODE >50:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F342 text1 CODE >52:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F346 text1 CODE >53:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F34A text1 CODE >54:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F34E text1 CODE >55:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F352 text1 CODE >56:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F356 text1 CODE >57:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F35A text1 CODE >58:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F758 text0 CODE >184:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F758 text0 CODE >185:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F75C text0 CODE >188:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F768 text0 CODE >191:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F774 text0 CODE >193:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F778 text0 CODE >195:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F778 text0 CODE >196:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F77C text0 CODE >199:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F780 text0 CODE >200:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F784 text0 CODE >201:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F786 text0 CODE >202:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F788 text0 CODE >205:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F79C text0 CODE >206:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7A8 text0 CODE >210:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7B8 text0 CODE >211:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7BA text0 CODE >212:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7BE text0 CODE >213:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7C2 text0 CODE >217:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7D6 text0 CODE >218:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7E2 text0 CODE >219:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7F6 text0 CODE >220:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F7FA text0 CODE >223:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F81E text0 CODE >224:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F822 text0 CODE >226:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F82A text0 CODE >227:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F832 text0 CODE >228:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F83A text0 CODE >229:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F842 text0 CODE >232:C:\Users\estudiante\Downloads\Lab 1\Proyecto_2\Lab2_confg.X\main.c
F2FC cinit CODE >5967:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F2FC cinit CODE >5969:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F2FC cinit CODE >5972:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F2FC cinit CODE >6003:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F300 cinit CODE >6004:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F302 cinit CODE >6005:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F302 cinit CODE >6006:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F304 cinit CODE >6007:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F306 cinit CODE >6008:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F308 cinit CODE >6014:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F308 cinit CODE >6017:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F30A cinit CODE >6018:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F30C cinit CODE >6019:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
F30E cinit CODE >6020:C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2_confg.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_Procese_Dato_Rebido 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
Ds_Separar_Digito@datto A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2_confg.X.production.o
Procese_UART@mqnt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
_EUSART1_Initialize F44E 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2_confg.X.production.o
_PMD_Initialize F35C 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab2_confg.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATE F87 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6PR FB0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TMR6 FAF 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUD F25 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
_main F758 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
start 0 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_is_rx_ready F2FC 0 CODE 0 text18 dist/default/production\Lab2_confg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_Procese_UART F850 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab2_confg.X.production.o
main@ADC_Value C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_Procese_Dato_Rebido FBB2 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
_EUSART1_is_tx_ready$556 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
_T6HLTbits FB2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
intlevel1 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
intlevel2 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
intlevel3 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2_confg.X.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab2_confg.X.production.o
__end_of_PMD_Initialize F378 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2_confg.X.production.o
__end_of_ADCC_IsConversionDone F2E6 0 CODE 0 text23 dist/default/production\Lab2_confg.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__end_of_Inicializar_Maquinita F4CE 0 CODE 0 text16 dist/default/production\Lab2_confg.X.production.o
_ADACCH F71 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADACCL F70 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON1 F59 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON2 F5A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON3 F5B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADERRH F6F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADERRL F6E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADLTHH F6B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADLTHL F6A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTAT F65 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADUTHH F6D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADUTHL F6C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELE F2E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_Procese_UART 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
_T6RSTbits FB4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2_confg.X.production.o
__end_of___wmul F3BC 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
__size_of_Ds_Separar_Digito 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2_confg.X.production.o
_ADCC_IsConversionDone F2D2 0 CODE 0 text23 dist/default/production\Lab2_confg.X.production.o
_Inicializar_Maquinita F48C 0 CODE 0 text16 dist/default/production\Lab2_confg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2_confg.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab2_confg.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__end_of___lwdiv F5F6 0 CODE 0 text22 dist/default/production\Lab2_confg.X.production.o
__end_of___lwmod F582 0 CODE 0 text21 dist/default/production\Lab2_confg.X.production.o
__end_of_Procese_UART FBB2 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLD F22 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab2_confg.X.production.o
_PIN_MANAGER_Initialize F5F6 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
start_initialization F2FC 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
_eusart1RxLastError 27 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCOND F24 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONE F2C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_Procese_Dato_Rebido 10000 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2_confg.X.production.o
_ADFLTRH F73 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADFLTRL F72 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPREVH F62 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPREVL F61 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTPTH F69 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTPTL F68 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1PPS EF8 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_SYSTEM_Initialize F35C 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
_RX1PPS EB5 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
Inicializar_Maquinita@mqnt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_ADCC_Initialize F51E 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
_EUSART1_Write F312 0 CODE 0 text19 dist/default/production\Lab2_confg.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab2_confg.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab2_confg.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab2_confg.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab2_confg.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab2_confg.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab2_confg.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab2_confg.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab2_confg.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab2_confg.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab2_confg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab2_confg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab2_confg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab2_confg.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Lab2_confg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2_confg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2_confg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab2_confg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab2_confg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab2_confg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab2_confg.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab2_confg.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab2_confg.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab2_confg.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab2_confg.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab2_confg.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab2_confg.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab2_confg.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab2_confg.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab2_confg.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab2_confg.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab2_confg.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab2_confg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2_confg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab2_confg.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab2_confg.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Lab2_confg.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab2_confg.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab2_confg.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab2_confg.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab2_confg.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab2_confg.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab2_confg.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab2_confg.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab2_confg.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab2_confg.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab2_confg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab2_confg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab2_confg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab2_confg.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab2_confg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2_confg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2_confg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab2_confg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab2_confg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab2_confg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab2_confg.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab2_confg.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab2_confg.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab2_confg.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab2_confg.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab2_confg.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab2_confg.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab2_confg.X.production.o
_EUSART1_FramingErrorHandler 2C 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_OverrunErrorHandler 2A 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2_confg.X.production.o
__end_of_Ds_Separar_Digito F758 0 CODE 0 text20 dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2_confg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab2_confg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab2_confg.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab2_confg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2_confg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2_confg.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab2_confg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab2_confg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab2_confg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab2_confg.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab2_confg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2_confg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2_confg.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab2_confg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab2_confg.X.production.o
___wmul F396 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
_ADCC_GetConversionResult F2BE 0 CODE 0 text24 dist/default/production\Lab2_confg.X.production.o
_Transmision_Completada 25 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab2_confg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab2_confg.X.production.o
_PR6 FB0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__pnvCOMRAM 28 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
_ADCC_Initialize F4CE 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
_conteo 23 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2_confg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2_confg.X.production.o
_SYSTEM_Initialize F342 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
_recibidoo 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab2_confg.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Lab2_confg.X.production.o
_T6CLKCON FB3 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_Inicializar_Paquete 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab2_confg.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab2_confg.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab2_confg.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab2_confg.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab2_confg.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab2_confg.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab2_confg.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab2_confg.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab2_confg.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab2_confg.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab2_confg.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab2_confg.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab2_confg.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab2_confg.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab2_confg.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab2_confg.X.production.o
Inicializar_Paquete@mqnt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__ptext10 F4CE 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
__ptext11 F850 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
__ptext12 F3E6 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
__ptext13 FBB2 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
__ptext14 F396 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
__ptext15 F410 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
__ptext16 F48C 0 CODE 0 text16 dist/default/production\Lab2_confg.X.production.o
__ptext17 F3BC 0 CODE 0 text17 dist/default/production\Lab2_confg.X.production.o
__ptext18 F2E6 0 CODE 0 text18 dist/default/production\Lab2_confg.X.production.o
__ptext19 F312 0 CODE 0 text19 dist/default/production\Lab2_confg.X.production.o
__ptext20 F676 0 CODE 0 text20 dist/default/production\Lab2_confg.X.production.o
__ptext21 F51E 0 CODE 0 text21 dist/default/production\Lab2_confg.X.production.o
__ptext22 F582 0 CODE 0 text22 dist/default/production\Lab2_confg.X.production.o
__ptext23 F2D2 0 CODE 0 text23 dist/default/production\Lab2_confg.X.production.o
__ptext24 F2BE 0 CODE 0 text24 dist/default/production\Lab2_confg.X.production.o
__end_of_PIN_MANAGER_Initialize F676 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
_EUSART1_ErrorHandler 28 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
___lwdiv F582 0 CODE 0 text22 dist/default/production\Lab2_confg.X.production.o
___lwmod F51E 0 CODE 0 text21 dist/default/production\Lab2_confg.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab2_confg.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab2_confg.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab2_confg.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab2_confg.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab2_confg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2_confg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab2_confg.X.production.o
?_ADCC_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab2_confg.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab2_confg.X.production.o
_Ds_Separar_Digito F676 0 CODE 0 text20 dist/default/production\Lab2_confg.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_LATDbits F86 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetErrorHandler F2A0 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_Read F3E6 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
__size_of_Inicializar_Maquinita 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_SetErrorHandler F2AA 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
_T6CONbits FB1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2_confg.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_SetFramingErrorHandler F2B4 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
stackhi E87 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
stacklo 60 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
__end_of_EUSART1_SetOverrunErrorHandler F2BE 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
_Inicializar_Paquete F410 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_Write F32A 0 CODE 0 text19 dist/default/production\Lab2_confg.X.production.o
_recibido 21 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab2_confg.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab2_confg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab2_confg.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON1bits F59 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON2bits F5A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON3bits F5B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
main@My_Paquete_Salida F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_is_tx_ready F3BC 0 CODE 0 text17 dist/default/production\Lab2_confg.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PIR4bits ECE 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
main@enviar E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
end_of_initialization F308 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2_confg.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab2_confg.X.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_TMR6_Initialize F396 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Lab2_confg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__pcinit F2FC 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__ptext0 F758 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
__ptext1 F342 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
__ptext2 F378 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
__ptext3 F35C 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
__ptext4 F5F6 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
__ptext5 F32A 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
__ptext6 F44E 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
__ptext7 F2B4 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
__ptext8 F2AA 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
__ptext9 F2A0 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
main@My_Maquinita 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab2_confg.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab2_confg.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab2_confg.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab2_confg.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab2_confg.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab2_confg.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab2_confg.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab2_confg.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab2_confg.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab2_confg.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab2_confg.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab2_confg.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab2_confg.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab2_confg.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab2_confg.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab2_confg.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\ESTUDI~1\AppData\Local\Temp\s4jc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab2_confg.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_Read F410 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2_confg.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCOND F23 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONE F2B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2_confg.X.production.o
__end_of__initialization F308 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2_confg.X.production.o
_ADSTATbits F65 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2_confg.X.production.o
_Transmision_Error 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_is_rx_ready F2E6 0 CODE 0 text18 dist/default/production\Lab2_confg.X.production.o
__end_of_Inicializar_Paquete F44E 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
_TMR6_Initialize F378 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__end_of_ADCC_GetConversionResult F2D2 0 CODE 0 text24 dist/default/production\Lab2_confg.X.production.o
Ds_Separar_Digito@dsp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetFramingErrorHandler F2AA 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetOverrunErrorHandler F2B4 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
__end_of_main F850 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_is_tx_ready F3E6 0 CODE 0 text17 dist/default/production\Lab2_confg.X.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADACT F56 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCAP F5D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCNT F67 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPRE F5E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADREF F58 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRPT F66 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6CON FB1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6HLT FB2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6RST FB4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6TMR FAF 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISE F8C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab2_confg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab2_confg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab2_confg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab2_confg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab2_confg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab2_confg.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_Initialize F48C 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
__end_of_OSCILLATOR_Initialize F342 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
__initialization F2FC 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2_confg.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_V_Recibido 18 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab2_confg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab2_confg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2_confg.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab2_confg.X.production.o
_OSCILLATOR_Initialize F32A 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F2FC F2FC 16 1
text0 0 F758 F758 F8 1
text1 0 F342 F342 1A 1
text2 0 F378 F378 1E 1
text3 0 F35C F35C 1C 1
text4 0 F5F6 F5F6 80 1
text5 0 F32A F32A 18 1
text6 0 F44E F44E 3E 1
text7 0 F2B4 F2B4 A 1
text8 0 F2AA F2AA A 1
text9 0 F2A0 F2A0 A 1
text10 0 F4CE F4CE 50 1
text11 0 F850 F850 362 1
text12 0 F3E6 F3E6 2A 1
text13 0 FBB2 FBB2 44E 1
text14 0 F396 F396 26 1
text15 0 F410 F410 3E 1
text16 0 F48C F48C 42 1
text17 0 F3BC F3BC 2A 1
text18 0 F2E6 F2E6 16 1
text19 0 F312 F312 18 1
text20 0 F676 F676 E2 1
text21 0 F51E F51E 64 1
text22 0 F582 F582 74 1
text23 0 F2D2 F2D2 14 1
text24 0 F2BE F2BE 14 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
