%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\Lab2_confg.X.production.o
cinit CODE 0 FC64 FC64 C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FE80 FE80 AE 1
text1 CODE 0 FF2E FF2E D2 1
text2 CODE 0 FD6A FD6A 46 1
text3 CODE 0 FC82 FC82 12 1
text4 CODE 0 FC70 FC70 12 1
text5 CODE 0 FD00 FD00 2C 1
text6 CODE 0 FCAC FCAC 1A 1
text7 CODE 0 FCE2 FCE2 1E 1
text8 CODE 0 FCC6 FCC6 1C 1
text9 CODE 0 FE00 FE00 80 1
nvCOMRAM COMRAM 1 11 11 6 1
text10 CODE 0 FC94 FC94 18 1
text11 CODE 0 FD2C FD2C 3E 1
text12 CODE 0 FC5A FC5A A 1
text13 CODE 0 FC50 FC50 A 1
text14 CODE 0 FC46 FC46 A 1
text15 CODE 0 FDB0 FDB0 50 1
cstackCOMRAM COMRAM 1 1 1 10 1
bssCOMRAM COMRAM 1 17 17 1 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FC45 1
STACK 60-E87 1
SMALLCONST F00-FC45 1
CODE 4-FC45 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 18-E87 1
COMRAM 18-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FC45 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2_confg.X.production.o
FDB0 text15 CODE >62:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDB0 text15 CODE >66:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDB4 text15 CODE >68:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDB8 text15 CODE >70:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDBC text15 CODE >72:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDC0 text15 CODE >74:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDC4 text15 CODE >76:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDC8 text15 CODE >78:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDCC text15 CODE >80:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDD2 text15 CODE >82:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDD6 text15 CODE >84:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDDA text15 CODE >86:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDDE text15 CODE >88:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDE2 text15 CODE >90:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDE6 text15 CODE >92:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDEA text15 CODE >94:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDEE text15 CODE >96:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDF2 text15 CODE >98:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDF6 text15 CODE >100:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDFA text15 CODE >102:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FDFE text15 CODE >105:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/adcc.c
FC46 text14 CODE >165:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC46 text14 CODE >166:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC4E text14 CODE >167:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC50 text13 CODE >157:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC50 text13 CODE >158:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC58 text13 CODE >159:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC5A text12 CODE >161:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC5A text12 CODE >162:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC62 text12 CODE >163:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD2C text11 CODE >66:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD2C text11 CODE >71:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD30 text11 CODE >74:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD34 text11 CODE >77:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD38 text11 CODE >80:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD3C text11 CODE >83:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD40 text11 CODE >86:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD4C text11 CODE >87:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD58 text11 CODE >88:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD64 text11 CODE >90:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FD68 text11 CODE >92:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/eusart1.c
FC94 text10 CODE >60:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FC94 text10 CODE >63:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FC9A text10 CODE >65:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FC9E text10 CODE >67:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCA2 text10 CODE >69:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCA6 text10 CODE >71:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCAA text10 CODE >72:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FE00 text9 CODE >55:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE00 text9 CODE >60:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE04 text9 CODE >61:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE08 text9 CODE >62:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE0C text9 CODE >63:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE10 text9 CODE >64:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE14 text9 CODE >69:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE18 text9 CODE >70:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE1A text9 CODE >71:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE1C text9 CODE >72:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE20 text9 CODE >73:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE24 text9 CODE >78:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE28 text9 CODE >79:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE2C text9 CODE >80:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE2E text9 CODE >81:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE32 text9 CODE >82:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE34 text9 CODE >87:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE38 text9 CODE >88:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE3C text9 CODE >89:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE40 text9 CODE >90:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE44 text9 CODE >91:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE48 text9 CODE >96:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE4C text9 CODE >97:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE50 text9 CODE >98:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE54 text9 CODE >99:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE58 text9 CODE >100:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE5C text9 CODE >105:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE5E text9 CODE >106:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE60 text9 CODE >107:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE62 text9 CODE >108:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE64 text9 CODE >109:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE68 text9 CODE >114:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE6A text9 CODE >115:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE6C text9 CODE >116:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE6E text9 CODE >117:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE70 text9 CODE >118:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE74 text9 CODE >127:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE7A text9 CODE >128:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FE7E text9 CODE >129:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/pin_manager.c
FCC6 text8 CODE >74:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCC6 text8 CODE >77:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCCC text8 CODE >79:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCD0 text8 CODE >81:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCD4 text8 CODE >83:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCD8 text8 CODE >85:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCDC text8 CODE >87:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCE0 text8 CODE >88:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCE2 text7 CODE >62:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCE2 text7 CODE >67:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCE6 text7 CODE >70:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCEA text7 CODE >73:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCEE text7 CODE >76:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCF2 text7 CODE >79:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCF6 text7 CODE >82:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCFA text7 CODE >85:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCFE text7 CODE >86:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FCAC text6 CODE >50:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCAC text6 CODE >52:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCB0 text6 CODE >53:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCB4 text6 CODE >54:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCB8 text6 CODE >55:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCBC text6 CODE >56:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCC0 text6 CODE >57:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FCC4 text6 CODE >58:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/mcc.c
FD00 text5 CODE >157:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FD00 text5 CODE >160:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FD16 text5 CODE >161:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FD26 text5 CODE >164:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FD28 text5 CODE >166:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FD2A text5 CODE >167:C:\Users\marra\MPLABXProjects\Lab2_confg.X\mcc_generated_files/tmr6.c
FC70 text4 CODE >43:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FC70 text4 CODE >45:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FC80 text4 CODE >46:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FC82 text3 CODE >36:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FC82 text3 CODE >38:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FC92 text3 CODE >39:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FD6A text2 CODE >11:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FD6A text2 CODE >13:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FD7A text2 CODE >14:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FD8A text2 CODE >15:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FDAE text2 CODE >16:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FF2E text1 CODE >17:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FF2E text1 CODE >21:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FF48 text1 CODE >23:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FF56 text1 CODE >24:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FF70 text1 CODE >26:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FF80 text1 CODE >27:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FF9C text1 CODE >30:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FFBE text1 CODE >31:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FFFE text1 CODE >32:C:\Users\marra\MPLABXProjects\Lab2_confg.X\nuestrostimers.c
FE80 text0 CODE >50:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FE80 text0 CODE >53:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FE84 text0 CODE >55:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FE98 text0 CODE >56:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FE9A text0 CODE >57:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FE9C text0 CODE >73:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FE9C text0 CODE >76:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FEB0 text0 CODE >77:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FEBC text0 CODE >79:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FED8 text0 CODE >80:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FEE4 text0 CODE >81:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FF04 text0 CODE >82:C:\Users\marra\MPLABXProjects\Lab2_confg.X\main.c
FC64 cinit CODE >5951:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
FC64 cinit CODE >5953:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
FC64 cinit CODE >5956:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
FC64 cinit CODE >5968:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
FC66 cinit CODE >5974:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
FC66 cinit CODE >5977:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
FC68 cinit CODE >5978:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
FC6A cinit CODE >5979:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
FC6C cinit CODE >5980:C:\Users\marra\AppData\Local\Temp\xcAs3lhs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2_confg.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
Tm_Inicie_periodico@periodo 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2_confg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
_EUSART1_Initialize FD2C 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2_confg.X.production.o
_PMD_Initialize FCC6 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab2_confg.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATE F87 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6PR FB0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TMR6 FAF 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUD F25 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
_main FE80 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
start 0 0 CODE 0 init C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab2_confg.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
_T6HLTbits FB2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
intlevel1 0 0 CODE 0 text C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
intlevel2 0 0 CODE 0 text C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
intlevel3 0 0 CODE 0 text C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
_Tm_Hubo_periodico FC82 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
_Tm_Procese_tiempo FF2E 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2_confg.X.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab2_confg.X.production.o
__end_of_PMD_Initialize FCE2 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2_confg.X.production.o
_ADACCH F71 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADACCL F70 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON1 F59 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON2 F5A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON3 F5B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADERRH F6F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADERRL F6E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADLTHH F6B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADLTHL F6A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTAT F65 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADUTHH F6D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADUTHL F6C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELE F2E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
_T6RSTbits FB4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2_confg.X.production.o
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2_confg.X.production.o
Tm_Procese_tiempo@ctp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
Tm_Inicie_periodico@ctp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2_confg.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab2_confg.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLD F22 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab2_confg.X.production.o
_PIN_MANAGER_Initialize FE00 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
start_initialization FC64 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
_eusart1RxLastError 17 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCOND F24 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONE F2C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2_confg.X.production.o
_ADFLTRH F73 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADFLTRL F72 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPREVH F62 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPREVL F61 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTPTH F69 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTPTL F68 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1PPS EF8 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_SYSTEM_Initialize FCC6 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
_RX1PPS EB5 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
Tm_Baje_periodico@ctp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_ADCC_Initialize FE00 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
TMR6_HasOverflowOccured@status 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab2_confg.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab2_confg.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab2_confg.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab2_confg.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab2_confg.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab2_confg.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab2_confg.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab2_confg.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab2_confg.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab2_confg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab2_confg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab2_confg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab2_confg.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Lab2_confg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2_confg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2_confg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab2_confg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab2_confg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab2_confg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab2_confg.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab2_confg.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab2_confg.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab2_confg.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab2_confg.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab2_confg.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab2_confg.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab2_confg.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab2_confg.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab2_confg.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab2_confg.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab2_confg.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab2_confg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2_confg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab2_confg.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab2_confg.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Lab2_confg.X.production.o
Tm_Hubo_periodico@ctp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab2_confg.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab2_confg.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab2_confg.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab2_confg.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab2_confg.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab2_confg.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab2_confg.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab2_confg.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab2_confg.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab2_confg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab2_confg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab2_confg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab2_confg.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab2_confg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2_confg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2_confg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab2_confg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab2_confg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab2_confg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab2_confg.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab2_confg.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab2_confg.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab2_confg.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab2_confg.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab2_confg.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab2_confg.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab2_confg.X.production.o
_EUSART1_FramingErrorHandler 15 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_OverrunErrorHandler 13 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2_confg.X.production.o
__size_of_Tm_Baje_periodico 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab2_confg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab2_confg.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab2_confg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2_confg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2_confg.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab2_confg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab2_confg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab2_confg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab2_confg.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab2_confg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2_confg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2_confg.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab2_confg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab2_confg.X.production.o
__size_of_Tm_Inicie_periodico 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab2_confg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab2_confg.X.production.o
_PR6 FB0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S1 18 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__pnvCOMRAM 11 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
_ADCC_Initialize FDB0 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2_confg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2_confg.X.production.o
_SYSTEM_Initialize FCAC 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab2_confg.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Lab2_confg.X.production.o
_T6CLKCON FB3 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_Tm_Inicie_periodico FD6A 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab2_confg.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab2_confg.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab2_confg.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab2_confg.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab2_confg.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab2_confg.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab2_confg.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__ptext10 FC94 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
__ptext11 FD2C 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
__ptext12 FC5A 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
__ptext13 FC50 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
__ptext14 FC46 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
__ptext15 FDB0 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
__end_of_PIN_MANAGER_Initialize FE80 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
_EUSART1_ErrorHandler 11 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab2_confg.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab2_confg.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab2_confg.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab2_confg.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab2_confg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2_confg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab2_confg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab2_confg.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab2_confg.X.production.o
_LATDbits F86 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetErrorHandler FC46 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_SetErrorHandler FC50 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
_T6CONbits FB1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2_confg.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2_confg.X.production.o
isa$std 1 0 ABS 0 - C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
__end_of_EUSART1_SetFramingErrorHandler FC5A 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
stackhi E87 0 ABS 0 - C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
stacklo 60 0 ABS 0 - C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
__end_of_EUSART1_SetOverrunErrorHandler FC64 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab2_confg.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab2_confg.X.production.o
__end_of_Tm_Baje_periodico FC82 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab2_confg.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON1bits F59 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON2bits F5A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON3bits F5B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PIR4bits ECE 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_Tm_Hubo_periodico 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_Tm_Procese_tiempo 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
end_of_initialization FC66 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2_confg.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab2_confg.X.production.o
_TMR6_HasOverflowOccured FD00 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_TMR6_HasOverflowOccured FD2C 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2_confg.X.production.o
__end_of_TMR6_Initialize FD00 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Lab2_confg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__pcinit FC64 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__end_of_Tm_Inicie_periodico FDB0 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
__ptext0 FE80 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
__ptext1 FF2E 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
__ptext2 FD6A 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
__ptext3 FC82 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
__ptext4 FC70 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
__ptext5 FD00 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
__ptext6 FCAC 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
__ptext7 FCE2 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
__ptext8 FCC6 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
__ptext9 FE00 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab2_confg.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab2_confg.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab2_confg.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab2_confg.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab2_confg.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab2_confg.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab2_confg.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\marra\AppData\Local\Temp\xcAs3lhs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab2_confg.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2_confg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2_confg.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCOND F23 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONE F2B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2_confg.X.production.o
__end_of__initialization FC66 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2_confg.X.production.o
_ADSTATbits F65 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
main@Mi_timer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2_confg.X.production.o
_Tm_Baje_periodico FC70 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
_TMR6_Initialize FCE2 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetFramingErrorHandler FC50 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetOverrunErrorHandler FC5A 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
__end_of_main FF2E 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADACT F56 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCAP F5D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCNT F67 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPRE F5E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADREF F58 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRPT F66 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6CON FB1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6HLT FB2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6RST FB4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6TMR FAF 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISE F8C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab2_confg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab2_confg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab2_confg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab2_confg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab2_confg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab2_confg.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_Initialize FD6A 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
__end_of_OSCILLATOR_Initialize FCAC 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
__initialization FC64 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__end_of_Tm_Hubo_periodico FC94 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
__end_of_Tm_Procese_tiempo 10000 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2_confg.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab2_confg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab2_confg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2_confg.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab2_confg.X.production.o
_OSCILLATOR_Initialize FC94 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FC64 FC64 C 1
text0 0 FE80 FE80 AE 1
text1 0 FF2E FF2E D2 1
text2 0 FD6A FD6A 46 1
text3 0 FC82 FC82 12 1
text4 0 FC70 FC70 12 1
text5 0 FD00 FD00 2C 1
text6 0 FCAC FCAC 1A 1
text7 0 FCE2 FCE2 1E 1
text8 0 FCC6 FCC6 1C 1
text9 0 FE00 FE00 80 1
text10 0 FC94 FC94 18 1
text11 0 FD2C FD2C 3E 1
text12 0 FC5A FC5A A 1
text13 0 FC50 FC50 A 1
text14 0 FC46 FC46 A 1
text15 0 FDB0 FDB0 50 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
