%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2_confg.X.production.o
cinit CODE 0 F276 F276 16 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 F700 F700 180 1
text1 CODE 0 F38A F38A 2C 1
text2 CODE 0 F2BC F2BC 1A 1
text3 CODE 0 F2F2 F2F2 1E 1
text4 CODE 0 F2D6 F2D6 1C 1
text5 CODE 0 F59C F59C 82 1
text6 CODE 0 F2A4 F2A4 18 1
text7 CODE 0 F3F4 F3F4 3E 1
text8 CODE 0 F22E F22E A 1
text9 CODE 0 F224 F224 A 1
nvCOMRAM COMRAM 1 28 28 6 1
text10 CODE 0 F21A F21A A 1
text11 CODE 0 F474 F474 50 1
text12 CODE 0 F880 F880 362 1
text13 CODE 0 F360 F360 2A 1
text14 CODE 0 FBE2 FBE2 41E 1
text15 CODE 0 F310 F310 26 1
text16 CODE 0 F3B6 F3B6 3E 1
text17 CODE 0 F432 F432 42 1
text18 CODE 0 F336 F336 2A 1
text19 CODE 0 F260 F260 16 1
text20 CODE 0 F28C F28C 18 1
text21 CODE 0 F61E F61E E2 1
text22 CODE 0 F4C4 F4C4 64 1
text23 CODE 0 F528 F528 74 1
text24 CODE 0 F24C F24C 14 1
text25 CODE 0 F238 F238 14 1
cstackCOMRAM COMRAM 1 1 1 18 1
bssCOMRAM COMRAM 1 19 19 F 1
config CONFIG 4 300000 300000 C 1
$C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F219 1
STACK 60-E87 1
SMALLCONST F00-F219 1
CODE 4-F219 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 2E-E87 1
COMRAM 2E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-F219 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2_confg.X.production.o
F238 text25 CODE >125:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F238 text25 CODE >128:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F24A text25 CODE >129:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F24C text24 CODE >119:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F24C text24 CODE >122:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F25E text24 CODE >123:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F528 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F528 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F530 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F542 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F546 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F54A text23 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F550 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F552 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F560 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F566 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F57C text23 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F584 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F586 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F58C text23 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F592 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F592 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F59A text23 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
F4C4 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F4C4 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F4D6 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F4DA text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F4DE text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F4E4 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F4E6 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F4F4 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F50A text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F512 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F518 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F51E text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F51E text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F526 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
F61E text21 CODE >171:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F61E text21 CODE >172:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F642 text21 CODE >173:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F65E text21 CODE >174:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F682 text21 CODE >175:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F69E text21 CODE >176:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F6C2 text21 CODE >177:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F6DE text21 CODE >178:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F6FE text21 CODE >179:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F28C text20 CODE >132:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F28E text20 CODE >134:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F28E text20 CODE >136:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F29E text20 CODE >138:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2A2 text20 CODE >139:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F260 text19 CODE >99:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F260 text19 CODE >101:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F274 text19 CODE >102:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F336 text18 CODE >94:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F336 text18 CODE >96:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F35E text18 CODE >97:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F432 text17 CODE >22:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F432 text17 CODE >23:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F442 text17 CODE >24:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F452 text17 CODE >25:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F462 text17 CODE >26:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F472 text17 CODE >27:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F3B6 text16 CODE >34:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F3B6 text16 CODE >35:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F3C2 text16 CODE >36:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F3D2 text16 CODE >37:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F3E2 text16 CODE >38:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F3F2 text16 CODE >39:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F310 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F310 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F31C text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F324 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F32C text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F334 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FBE2 text14 CODE >99:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FBE2 text14 CODE >101:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FC42 text14 CODE >102:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FC6E text14 CODE >103:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FC72 text14 CODE >104:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FC8E text14 CODE >107:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FCBA text14 CODE >108:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FCBE text14 CODE >109:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FCDA text14 CODE >112:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FD06 text14 CODE >113:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FD0A text14 CODE >114:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FD22 text14 CODE >117:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FD4E text14 CODE >118:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FD52 text14 CODE >119:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FD6E text14 CODE >122:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FD9A text14 CODE >123:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FD9E text14 CODE >124:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FDB6 text14 CODE >127:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FDE2 text14 CODE >128:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FDE6 text14 CODE >129:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FDFE text14 CODE >132:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FE2A text14 CODE >133:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FE2E text14 CODE >134:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FE46 text14 CODE >137:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FE72 text14 CODE >138:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FE76 text14 CODE >139:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FE92 text14 CODE >143:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FEBE text14 CODE >144:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FEC2 text14 CODE >145:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FEDA text14 CODE >148:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FF06 text14 CODE >149:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FF0A text14 CODE >150:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FF22 text14 CODE >153:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FF4E text14 CODE >154:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FF52 text14 CODE >155:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FF6A text14 CODE >158:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FF96 text14 CODE >159:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FF9A text14 CODE >160:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FFB2 text14 CODE >163:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FFDE text14 CODE >164:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FFE2 text14 CODE >165:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FFFA text14 CODE >167:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FFFE text14 CODE >168:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F360 text13 CODE >113:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F360 text13 CODE >115:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F360 text13 CODE >117:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F370 text13 CODE >119:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F374 text13 CODE >121:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F382 text13 CODE >125:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F384 text13 CODE >126:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F386 text13 CODE >129:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F388 text13 CODE >130:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F880 text12 CODE >41:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F880 text12 CODE >43:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F884 text12 CODE >45:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F8A6 text12 CODE >46:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F8E0 text12 CODE >48:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F8F0 text12 CODE >49:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F918 text12 CODE >51:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F91C text12 CODE >52:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F920 text12 CODE >56:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F942 text12 CODE >57:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F952 text12 CODE >58:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F97A text12 CODE >59:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F97E text12 CODE >62:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F9A0 text12 CODE >63:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F9B0 text12 CODE >64:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F9D8 text12 CODE >65:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F9DC text12 CODE >68:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F9FE text12 CODE >69:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FA0E text12 CODE >70:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FA36 text12 CODE >71:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FA3A text12 CODE >74:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FA5C text12 CODE >75:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FA6C text12 CODE >76:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FA94 text12 CODE >77:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FA98 text12 CODE >80:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FABA text12 CODE >81:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FACA text12 CODE >82:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FAF2 text12 CODE >83:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FAF6 text12 CODE >86:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FB18 text12 CODE >88:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FB52 text12 CODE >89:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FB56 text12 CODE >90:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FB5A text12 CODE >91:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FB5E text12 CODE >93:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FB6E text12 CODE >94:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FB7E text12 CODE >95:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FB82 text12 CODE >96:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
FBE0 text12 CODE >97:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F474 text11 CODE >62:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F474 text11 CODE >66:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F478 text11 CODE >68:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F47C text11 CODE >70:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F480 text11 CODE >72:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F484 text11 CODE >74:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F488 text11 CODE >76:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F48C text11 CODE >78:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F490 text11 CODE >80:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F496 text11 CODE >82:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F49A text11 CODE >84:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F49E text11 CODE >86:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4A2 text11 CODE >88:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4A6 text11 CODE >90:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4AA text11 CODE >92:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4AE text11 CODE >94:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4B2 text11 CODE >96:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4B6 text11 CODE >98:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4BA text11 CODE >100:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4BE text11 CODE >102:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F4C2 text11 CODE >105:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/adcc.c
F21A text10 CODE >165:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F21A text10 CODE >166:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F222 text10 CODE >167:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F224 text9 CODE >157:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F224 text9 CODE >158:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F22C text9 CODE >159:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F22E text8 CODE >161:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F22E text8 CODE >162:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F236 text8 CODE >163:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3F4 text7 CODE >66:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3F4 text7 CODE >71:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3F8 text7 CODE >74:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F3FC text7 CODE >77:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F400 text7 CODE >80:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F404 text7 CODE >83:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F408 text7 CODE >86:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F414 text7 CODE >87:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F420 text7 CODE >88:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F42C text7 CODE >90:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F430 text7 CODE >92:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/eusart1.c
F2A4 text6 CODE >60:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2A4 text6 CODE >63:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2AA text6 CODE >65:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2AE text6 CODE >67:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2B2 text6 CODE >69:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2B6 text6 CODE >71:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2BA text6 CODE >72:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F59C text5 CODE >55:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F59C text5 CODE >60:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5A0 text5 CODE >61:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5A4 text5 CODE >62:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5A8 text5 CODE >63:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5AC text5 CODE >64:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5B0 text5 CODE >69:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5B4 text5 CODE >70:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5B6 text5 CODE >71:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5BA text5 CODE >72:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5BE text5 CODE >73:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5C2 text5 CODE >78:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5C6 text5 CODE >79:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5CA text5 CODE >80:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5CC text5 CODE >81:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5D0 text5 CODE >82:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5D2 text5 CODE >87:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5D6 text5 CODE >88:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5DA text5 CODE >89:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5DE text5 CODE >90:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5E2 text5 CODE >91:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5E6 text5 CODE >96:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5EA text5 CODE >97:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5EE text5 CODE >98:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5F2 text5 CODE >99:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5F6 text5 CODE >100:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5FA text5 CODE >105:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5FC text5 CODE >106:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F5FE text5 CODE >107:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F600 text5 CODE >108:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F602 text5 CODE >109:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F606 text5 CODE >114:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F608 text5 CODE >115:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F60A text5 CODE >116:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F60C text5 CODE >117:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F60E text5 CODE >118:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F612 text5 CODE >127:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F618 text5 CODE >128:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F61C text5 CODE >129:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/pin_manager.c
F2D6 text4 CODE >74:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2D6 text4 CODE >77:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2DC text4 CODE >79:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2E0 text4 CODE >81:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2E4 text4 CODE >83:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2E8 text4 CODE >85:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2EC text4 CODE >87:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2F0 text4 CODE >88:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2F2 text3 CODE >62:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F2F2 text3 CODE >67:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F2F6 text3 CODE >70:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F2FA text3 CODE >73:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F2FE text3 CODE >76:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F302 text3 CODE >79:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F306 text3 CODE >82:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F30A text3 CODE >85:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F30E text3 CODE >86:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F2BC text2 CODE >50:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2BC text2 CODE >52:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2C0 text2 CODE >53:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2C4 text2 CODE >54:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2C8 text2 CODE >55:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2CC text2 CODE >56:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2D0 text2 CODE >57:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F2D4 text2 CODE >58:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/mcc.c
F38A text1 CODE >157:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F38A text1 CODE >160:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F3A0 text1 CODE >161:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F3B0 text1 CODE >164:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F3B2 text1 CODE >166:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F3B4 text1 CODE >167:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\mcc_generated_files/tmr6.c
F700 text0 CODE >185:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F700 text0 CODE >186:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F704 text0 CODE >189:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F710 text0 CODE >192:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F71C text0 CODE >194:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F720 text0 CODE >196:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F720 text0 CODE >197:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F724 text0 CODE >200:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F728 text0 CODE >201:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F72C text0 CODE >202:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F72E text0 CODE >203:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F730 text0 CODE >204:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F732 text0 CODE >205:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F734 text0 CODE >207:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F748 text0 CODE >208:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F754 text0 CODE >212:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F764 text0 CODE >213:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F784 text0 CODE >214:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F788 text0 CODE >215:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F78C text0 CODE >218:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F7A0 text0 CODE >219:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F7A2 text0 CODE >221:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F7A4 text0 CODE >224:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F7A6 text0 CODE >225:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F7CC text0 CODE >228:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F7E0 text0 CODE >229:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F7E2 text0 CODE >230:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F806 text0 CODE >231:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F812 text0 CODE >232:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F826 text0 CODE >233:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F82A text0 CODE >236:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F84E text0 CODE >237:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F852 text0 CODE >239:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F85A text0 CODE >240:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F862 text0 CODE >241:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F86A text0 CODE >242:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F872 text0 CODE >245:C:\Users\estudiante\Downloads\Lab_sergio\Proyecto_2\Lab2_confg.X\main.c
F276 cinit CODE >5970:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F276 cinit CODE >5972:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F276 cinit CODE >5975:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F276 cinit CODE >6006:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F27A cinit CODE >6007:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F27C cinit CODE >6008:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F27C cinit CODE >6009:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F27E cinit CODE >6010:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F280 cinit CODE >6011:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F282 cinit CODE >6017:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F282 cinit CODE >6020:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F284 cinit CODE >6021:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F286 cinit CODE >6022:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
F288 cinit CODE >6023:C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2_confg.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_Procese_Dato_Rebido 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
Ds_Separar_Digito@datto A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2_confg.X.production.o
Procese_UART@mqnt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
_EUSART1_Initialize F3F4 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2_confg.X.production.o
_PMD_Initialize F2D6 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab2_confg.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATE F87 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6PR FB0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TMR6 FAF 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUD F25 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
_main F700 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
start 0 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_is_rx_ready F276 0 CODE 0 text19 dist/default/production\Lab2_confg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_Procese_UART F880 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab2_confg.X.production.o
main@ADC_Value D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_Procese_Dato_Rebido FBE2 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
_EUSART1_is_tx_ready$556 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
_T6HLTbits FB2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
intlevel1 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
intlevel2 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
intlevel3 0 0 CODE 0 text C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2_confg.X.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab2_confg.X.production.o
__end_of_PMD_Initialize F2F2 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2_confg.X.production.o
__end_of_ADCC_IsConversionDone F260 0 CODE 0 text24 dist/default/production\Lab2_confg.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__end_of_Inicializar_Maquinita F474 0 CODE 0 text17 dist/default/production\Lab2_confg.X.production.o
_ADACCH F71 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADACCL F70 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON1 F59 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON2 F5A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON3 F5B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADERRH F6F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADERRL F6E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADLTHH F6B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADLTHL F6A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTAT F65 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADUTHH F6D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADUTHL F6C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ANSELE F2E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_Procese_UART 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
_T6RSTbits FB4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2_confg.X.production.o
__end_of___wmul F336 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
__size_of_Ds_Separar_Digito 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2_confg.X.production.o
_ADCC_IsConversionDone F24C 0 CODE 0 text24 dist/default/production\Lab2_confg.X.production.o
_Inicializar_Maquinita F432 0 CODE 0 text17 dist/default/production\Lab2_confg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2_confg.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab2_confg.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__end_of___lwdiv F59C 0 CODE 0 text23 dist/default/production\Lab2_confg.X.production.o
__end_of___lwmod F528 0 CODE 0 text22 dist/default/production\Lab2_confg.X.production.o
__end_of_Procese_UART FBE2 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLD F22 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab2_confg.X.production.o
_PIN_MANAGER_Initialize F59C 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
start_initialization F276 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
_eusart1RxLastError 27 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCOND F24 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ODCONE F2C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_Procese_Dato_Rebido 10000 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2_confg.X.production.o
_ADFLTRH F73 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADFLTRL F72 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPREVH F62 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPREVL F61 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTPTH F69 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADSTPTL F68 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1PPS EF8 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_SYSTEM_Initialize F2D6 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
_RX1PPS EB5 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
Inicializar_Maquinita@mqnt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_ADCC_Initialize F4C4 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
TMR6_HasOverflowOccured@status 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_Write F28C 0 CODE 0 text20 dist/default/production\Lab2_confg.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab2_confg.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab2_confg.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab2_confg.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab2_confg.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab2_confg.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab2_confg.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab2_confg.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab2_confg.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab2_confg.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab2_confg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab2_confg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab2_confg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab2_confg.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Lab2_confg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2_confg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2_confg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab2_confg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab2_confg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab2_confg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab2_confg.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab2_confg.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab2_confg.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab2_confg.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab2_confg.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab2_confg.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab2_confg.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab2_confg.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab2_confg.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab2_confg.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab2_confg.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab2_confg.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab2_confg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2_confg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab2_confg.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab2_confg.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Lab2_confg.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab2_confg.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab2_confg.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab2_confg.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab2_confg.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab2_confg.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab2_confg.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab2_confg.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab2_confg.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab2_confg.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab2_confg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab2_confg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab2_confg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab2_confg.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab2_confg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2_confg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2_confg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab2_confg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab2_confg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab2_confg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab2_confg.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab2_confg.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab2_confg.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab2_confg.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab2_confg.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab2_confg.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab2_confg.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab2_confg.X.production.o
_EUSART1_FramingErrorHandler 2C 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_OverrunErrorHandler 2A 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2_confg.X.production.o
__end_of_Ds_Separar_Digito F700 0 CODE 0 text21 dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2_confg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab2_confg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab2_confg.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab2_confg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2_confg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2_confg.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab2_confg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab2_confg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab2_confg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab2_confg.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab2_confg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2_confg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2_confg.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab2_confg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab2_confg.X.production.o
___wmul F310 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
_ADCC_GetConversionResult F238 0 CODE 0 text25 dist/default/production\Lab2_confg.X.production.o
_Transmision_Completada 25 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab2_confg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab2_confg.X.production.o
_PR6 FB0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__pnvCOMRAM 28 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
_ADCC_Initialize F474 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
_conteo 24 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2_confg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2_confg.X.production.o
_SYSTEM_Initialize F2BC 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
_recibidoo 20 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab2_confg.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Lab2_confg.X.production.o
_T6CLKCON FB3 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_Inicializar_Paquete 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab2_confg.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab2_confg.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab2_confg.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab2_confg.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab2_confg.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab2_confg.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab2_confg.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab2_confg.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab2_confg.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab2_confg.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab2_confg.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab2_confg.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab2_confg.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab2_confg.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab2_confg.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab2_confg.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab2_confg.X.production.o
Inicializar_Paquete@mqnt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__ptext10 F21A 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
__ptext11 F474 0 CODE 0 text11 dist/default/production\Lab2_confg.X.production.o
__ptext12 F880 0 CODE 0 text12 dist/default/production\Lab2_confg.X.production.o
__ptext13 F360 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
__ptext14 FBE2 0 CODE 0 text14 dist/default/production\Lab2_confg.X.production.o
__ptext15 F310 0 CODE 0 text15 dist/default/production\Lab2_confg.X.production.o
__ptext16 F3B6 0 CODE 0 text16 dist/default/production\Lab2_confg.X.production.o
__ptext17 F432 0 CODE 0 text17 dist/default/production\Lab2_confg.X.production.o
__ptext18 F336 0 CODE 0 text18 dist/default/production\Lab2_confg.X.production.o
__ptext19 F260 0 CODE 0 text19 dist/default/production\Lab2_confg.X.production.o
__ptext20 F28C 0 CODE 0 text20 dist/default/production\Lab2_confg.X.production.o
__ptext21 F61E 0 CODE 0 text21 dist/default/production\Lab2_confg.X.production.o
__ptext22 F4C4 0 CODE 0 text22 dist/default/production\Lab2_confg.X.production.o
__ptext23 F528 0 CODE 0 text23 dist/default/production\Lab2_confg.X.production.o
__ptext24 F24C 0 CODE 0 text24 dist/default/production\Lab2_confg.X.production.o
__ptext25 F238 0 CODE 0 text25 dist/default/production\Lab2_confg.X.production.o
__end_of_PIN_MANAGER_Initialize F61E 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
_EUSART1_ErrorHandler 28 0 COMRAM 1 nvCOMRAM dist/default/production\Lab2_confg.X.production.o
___lwdiv F528 0 CODE 0 text23 dist/default/production\Lab2_confg.X.production.o
___lwmod F4C4 0 CODE 0 text22 dist/default/production\Lab2_confg.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab2_confg.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab2_confg.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab2_confg.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab2_confg.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab2_confg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2_confg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab2_confg.X.production.o
?_ADCC_GetConversionResult 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab2_confg.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab2_confg.X.production.o
_Ds_Separar_Digito F61E 0 CODE 0 text21 dist/default/production\Lab2_confg.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_LATBbits F84 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_LATDbits F86 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetErrorHandler F21A 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_Read F360 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
__size_of_Inicializar_Maquinita 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_SetErrorHandler F224 0 CODE 0 text10 dist/default/production\Lab2_confg.X.production.o
_T6CONbits FB1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2_confg.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_SetFramingErrorHandler F22E 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
stackhi E87 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
stacklo 60 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
__end_of_EUSART1_SetOverrunErrorHandler F238 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
_Inicializar_Paquete F3B6 0 CODE 0 text16 dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_Write F2A4 0 CODE 0 text20 dist/default/production\Lab2_confg.X.production.o
_recibido 22 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab2_confg.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab2_confg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab2_confg.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON1bits F59 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON2bits F5A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCON3bits F5B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
main@My_Paquete_Salida 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_EUSART1_is_tx_ready F336 0 CODE 0 text18 dist/default/production\Lab2_confg.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_PIR4bits ECE 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
main@enviar F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
end_of_initialization F282 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2_confg.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab2_confg.X.production.o
_TMR6_HasOverflowOccured F38A 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__end_of_TMR6_HasOverflowOccured F3B6 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2_confg.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_TMR6_Initialize F310 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Lab2_confg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2_confg.X.production.o
__pcinit F276 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__ptext0 F700 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
__ptext1 F38A 0 CODE 0 text1 dist/default/production\Lab2_confg.X.production.o
__ptext2 F2BC 0 CODE 0 text2 dist/default/production\Lab2_confg.X.production.o
__ptext3 F2F2 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
__ptext4 F2D6 0 CODE 0 text4 dist/default/production\Lab2_confg.X.production.o
__ptext5 F59C 0 CODE 0 text5 dist/default/production\Lab2_confg.X.production.o
__ptext6 F2A4 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
__ptext7 F3F4 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
__ptext8 F22E 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
__ptext9 F224 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
main@My_Maquinita 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab2_confg.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab2_confg.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab2_confg.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab2_confg.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab2_confg.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab2_confg.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab2_confg.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab2_confg.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab2_confg.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab2_confg.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab2_confg.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab2_confg.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab2_confg.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab2_confg.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab2_confg.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab2_confg.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab2_confg.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\ESTUDI~1\AppData\Local\Temp\sb4g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab2_confg.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_Read F38A 0 CODE 0 text13 dist/default/production\Lab2_confg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2_confg.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCOND F23 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SLRCONE F2B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2_confg.X.production.o
__end_of__initialization F282 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2_confg.X.production.o
_ADSTATbits F65 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2_confg.X.production.o
_Transmision_Error 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_is_rx_ready F260 0 CODE 0 text19 dist/default/production\Lab2_confg.X.production.o
__end_of_Inicializar_Paquete F3F4 0 CODE 0 text16 dist/default/production\Lab2_confg.X.production.o
_TMR6_Initialize F2F2 0 CODE 0 text3 dist/default/production\Lab2_confg.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__end_of_ADCC_GetConversionResult F24C 0 CODE 0 text25 dist/default/production\Lab2_confg.X.production.o
Ds_Separar_Digito@dsp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetFramingErrorHandler F224 0 CODE 0 text9 dist/default/production\Lab2_confg.X.production.o
_EUSART1_SetOverrunErrorHandler F22E 0 CODE 0 text8 dist/default/production\Lab2_confg.X.production.o
__end_of_main F880 0 CODE 0 text0 dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_is_tx_ready F360 0 CODE 0 text18 dist/default/production\Lab2_confg.X.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADACT F56 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCAP F5D 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADCNT F67 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADPRE F5E 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADREF F58 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_ADRPT F66 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6CON FB1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6HLT FB2 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6RST FB4 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_T6TMR FAF 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
_TRISE F8C 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab2_confg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab2_confg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab2_confg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab2_confg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab2_confg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab2_confg.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab2_confg.X.production.o
__end_of_EUSART1_Initialize F432 0 CODE 0 text7 dist/default/production\Lab2_confg.X.production.o
__end_of_OSCILLATOR_Initialize F2BC 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
__initialization F276 0 CODE 0 cinit dist/default/production\Lab2_confg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2_confg.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
_V_Recibido 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab2_confg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab2_confg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2_confg.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2_confg.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab2_confg.X.production.o
_OSCILLATOR_Initialize F2A4 0 CODE 0 text6 dist/default/production\Lab2_confg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F276 F276 16 1
text0 0 F700 F700 180 1
text1 0 F38A F38A 2C 1
text2 0 F2BC F2BC 1A 1
text3 0 F2F2 F2F2 1E 1
text4 0 F2D6 F2D6 1C 1
text5 0 F59C F59C 82 1
text6 0 F2A4 F2A4 18 1
text7 0 F3F4 F3F4 3E 1
text8 0 F22E F22E A 1
text9 0 F224 F224 A 1
text10 0 F21A F21A A 1
text11 0 F474 F474 50 1
text12 0 F880 F880 362 1
text13 0 F360 F360 2A 1
text14 0 FBE2 FBE2 41E 1
text15 0 F310 F310 26 1
text16 0 F3B6 F3B6 3E 1
text17 0 F432 F432 42 1
text18 0 F336 F336 2A 1
text19 0 F260 F260 16 1
text20 0 F28C F28C 18 1
text21 0 F61E F61E E2 1
text22 0 F4C4 F4C4 64 1
text23 0 F528 F528 74 1
text24 0 F24C F24C 14 1
text25 0 F238 F238 14 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
