%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Intento52.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 19C 19C 60 2
text2 CODE 0 FBF FBF 1E 2
text3 CODE 0 F49 F49 8 2
text4 CODE 0 F65 F65 A 2
text5 CODE 0 F1F F1F 3 2
text6 CODE 0 F7B F7B D 2
text7 CODE 0 F97 F97 13 2
text8 CODE 0 5 5 4 2
text9 CODE 0 F5B F5B A 2
text10 CODE 0 FAA FAA 15 2
text11 CODE 0 F6F F6F C 2
text12 CODE 0 9 9 23 2
text13 CODE 0 F34 F34 6 2
text14 CODE 0 F2E F2E 6 2
text15 CODE 0 F28 F28 6 2
text16 CODE 0 F41 F41 8 2
text17 CODE 0 F88 F88 F 2
text18 CODE 0 F51 F51 A 2
text19 CODE 0 144 144 58 2
text20 CODE 0 59 59 34 2
text21 CODE 0 8D 8D 3C 2
text22 CODE 0 C9 C9 3D 2
text23 CODE 0 302 302 AC 2
text24 CODE 0 1FC 1FC 75 2
text25 CODE 0 59B 59B 257 2
text26 CODE 0 FDD FDD 23 2
text27 CODE 0 471 471 12A 2
text28 CODE 0 2C 2C 2D 2
text29 CODE 0 271 271 91 2
text30 CODE 0 106 106 3E 2
text31 CODE 0 F1C F1C 3 2
text32 CODE 0 F3A F3A 7 2
text33 CODE 0 F22 F22 6 2
maintext CODE 0 3AE 3AE C3 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4D 1
bssBANK0 BANK0 1 6D 6D 3 1
bssBANK1 BANK1 1 A0 A0 6 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK1 A6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-4 2
CONST 800-F1B 2
ENTRY 4-4 2
ENTRY 800-F1B 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2056-216F 1
CODE 4-4 2
CODE 800-F1B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 800-F1B 2
STRING 4-4 2
STRING 800-F1B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Intento52.X.production.o
7F2 cinit CODE >2771:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F2 cinit CODE >2774:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F2 cinit CODE >2801:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F3 cinit CODE >2802:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F4 cinit CODE >2803:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F5 cinit CODE >2804:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F6 cinit CODE >2808:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F7 cinit CODE >2809:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F8 cinit CODE >2810:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7F9 cinit CODE >2811:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7FA cinit CODE >2812:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7FB cinit CODE >2813:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7FC cinit CODE >2814:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7FD cinit CODE >2820:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7FD cinit CODE >2822:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
7FE cinit CODE >2823:C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.s
F22 text33 CODE >106:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F22 text33 CODE >109:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F27 text33 CODE >110:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F3A text32 CODE >100:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F3A text32 CODE >103:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F40 text32 CODE >104:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F1C text31 CODE >93:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F1C text31 CODE >96:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F1E text31 CODE >97:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
106 text30 CODE >5:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
107 text30 CODE >6:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
10C text30 CODE >7:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
113 text30 CODE >8:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
11B text30 CODE >9:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
123 text30 CODE >10:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
12B text30 CODE >11:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
133 text30 CODE >12:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
13B text30 CODE >13:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
143 text30 CODE >14:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
271 text29 CODE >48:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
272 text29 CODE >49:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
273 text29 CODE >52:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
275 text29 CODE >53:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
276 text29 CODE >54:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
277 text29 CODE >55:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
278 text29 CODE >56:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
279 text29 CODE >57:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
27A text29 CODE >58:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
27C text29 CODE >63:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
27E text29 CODE >64:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
27F text29 CODE >65:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
280 text29 CODE >66:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
281 text29 CODE >67:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
282 text29 CODE >68:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
283 text29 CODE >69:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
285 text29 CODE >74:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
287 text29 CODE >75:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
288 text29 CODE >76:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
289 text29 CODE >77:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
28A text29 CODE >78:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
28B text29 CODE >79:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
28C text29 CODE >80:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
28E text29 CODE >85:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
290 text29 CODE >86:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
291 text29 CODE >87:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
292 text29 CODE >88:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
293 text29 CODE >89:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
294 text29 CODE >90:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
295 text29 CODE >91:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
297 text29 CODE >96:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
299 text29 CODE >97:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
29A text29 CODE >98:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
29B text29 CODE >99:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
29C text29 CODE >100:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
29D text29 CODE >101:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
29E text29 CODE >102:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2A0 text29 CODE >107:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2A2 text29 CODE >108:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2A3 text29 CODE >109:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2A4 text29 CODE >110:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2A5 text29 CODE >111:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2A6 text29 CODE >112:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2A7 text29 CODE >113:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2A9 text29 CODE >118:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2AB text29 CODE >119:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2AC text29 CODE >120:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2AD text29 CODE >121:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2AE text29 CODE >122:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2AF text29 CODE >123:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2B0 text29 CODE >124:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2B2 text29 CODE >129:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2B4 text29 CODE >130:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2B5 text29 CODE >131:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2B6 text29 CODE >132:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2B7 text29 CODE >133:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2B8 text29 CODE >134:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2B9 text29 CODE >135:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2BB text29 CODE >140:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2BD text29 CODE >141:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2BE text29 CODE >142:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2BF text29 CODE >143:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C0 text29 CODE >144:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C1 text29 CODE >145:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C2 text29 CODE >146:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C4 text29 CODE >151:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C6 text29 CODE >152:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C7 text29 CODE >153:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C8 text29 CODE >154:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C9 text29 CODE >155:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2CA text29 CODE >156:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2CB text29 CODE >157:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2CD text29 CODE >162:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2CF text29 CODE >163:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2D0 text29 CODE >164:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2D1 text29 CODE >165:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2D2 text29 CODE >166:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2D3 text29 CODE >167:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2D4 text29 CODE >168:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2D6 text29 CODE >171:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
301 text29 CODE >172:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2C text28 CODE >16:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2D text28 CODE >17:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
2E text28 CODE >19:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
30 text28 CODE >20:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
31 text28 CODE >21:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
33 text28 CODE >25:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
35 text28 CODE >26:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
36 text28 CODE >27:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
38 text28 CODE >31:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
3A text28 CODE >32:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
3B text28 CODE >33:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
3D text28 CODE >37:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
3F text28 CODE >38:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
40 text28 CODE >39:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
42 text28 CODE >42:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
58 text28 CODE >45:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
471 text27 CODE >189:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
472 text27 CODE >191:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
473 text27 CODE >194:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
479 text27 CODE >195:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
482 text27 CODE >196:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
489 text27 CODE >197:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
495 text27 CODE >199:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
499 text27 CODE >200:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4A0 text27 CODE >202:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4A1 text27 CODE >204:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4A7 text27 CODE >205:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4B0 text27 CODE >206:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4B7 text27 CODE >207:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4C3 text27 CODE >209:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4C7 text27 CODE >210:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4C8 text27 CODE >212:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4CE text27 CODE >213:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4D7 text27 CODE >214:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4DE text27 CODE >215:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4EA text27 CODE >218:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4EE text27 CODE >219:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4F6 text27 CODE >220:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4F7 text27 CODE >222:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
4FD text27 CODE >223:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
506 text27 CODE >224:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
50D text27 CODE >225:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
519 text27 CODE >227:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
51D text27 CODE >228:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
51E text27 CODE >230:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
524 text27 CODE >231:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
52D text27 CODE >232:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
534 text27 CODE >233:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
540 text27 CODE >235:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
544 text27 CODE >236:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
54C text27 CODE >237:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
54D text27 CODE >239:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
553 text27 CODE >240:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
55C text27 CODE >241:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
561 text27 CODE >242:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
56D text27 CODE >244:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
571 text27 CODE >245:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
572 text27 CODE >249:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
576 text27 CODE >250:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
57B text27 CODE >252:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
59A text27 CODE >253:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
FDD text26 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FDE text26 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FE0 text26 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FE7 text26 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FEB text26 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FEF text26 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FEF text26 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FF4 text26 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FF6 text26 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FFB text26 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FFF text26 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
59B text25 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
59B text25 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A1 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A5 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A9 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5AA text25 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5AF text25 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5B4 text25 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BC text25 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BD text25 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BE text25 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5C6 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5CB text25 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5CF text25 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D3 text25 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D4 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D9 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5DE text25 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E6 text25 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E7 text25 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E8 text25 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5F0 text25 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5FA text25 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
603 text25 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
610 text25 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
61D text25 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
62A text25 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
637 text25 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
644 text25 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
651 text25 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
65E text25 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
66B text25 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
678 text25 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
67F text25 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
68C text25 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
693 text25 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6A0 text25 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6A7 text25 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6AE text25 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6BB text25 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6C2 text25 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6CF text25 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6D6 text25 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6E3 text25 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6EA text25 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6F7 text25 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
70C text25 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
723 text25 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
72A text25 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
735 text25 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
736 text25 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
73D text25 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
741 text25 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
742 text25 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
749 text25 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
74D text25 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
751 text25 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
752 text25 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
756 text25 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76A text25 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76C text25 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76D text25 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76D text25 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
772 text25 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
777 text25 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
77F text25 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
783 text25 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
79B text25 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
79F text25 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7AC text25 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7B5 text25 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7B6 text25 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7C4 text25 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7CD text25 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7CE text25 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7CF text25 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7D4 text25 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7DC text25 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E0 text25 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E1 text25 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E5 text25 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E5 text25 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E9 text25 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7F1 text25 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1FC text24 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1FC text24 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
208 text24 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
211 text24 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
224 text24 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
225 text24 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
22D text24 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
22F text24 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
233 text24 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
23B text24 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
24B text24 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
252 text24 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
259 text24 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
25B text24 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
25B text24 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
260 text24 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
265 text24 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
270 text24 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
302 text23 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
303 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
30C text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
31B text23 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
31C text23 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
324 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
324 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
32C text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
335 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
339 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
33A text23 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
33E text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
345 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
34C text23 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
350 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
358 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
35F text23 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
35F text23 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
366 text23 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
368 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
36F text23 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
379 text23 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
37D text23 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
385 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
387 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
39B text23 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3A4 text23 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3A5 text23 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3AD text23 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
C9 text22 CODE >182:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
C9 text22 CODE >183:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
D2 text22 CODE >184:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
101 text22 CODE >185:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
105 text22 CODE >186:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
8D text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8D text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8F text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
95 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
97 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
98 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
9D text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
A1 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
A5 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
AA text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B4 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B8 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B9 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BE text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
C4 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
C8 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
59 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
59 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
5F text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
61 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
62 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
67 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6B text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
6F text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
79 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7D text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
82 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
88 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
8C text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
144 text19 CODE >174:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
145 text19 CODE >175:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
157 text19 CODE >176:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
166 text19 CODE >177:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
179 text19 CODE >178:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
188 text19 CODE >179:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
19B text19 CODE >180:C:\Users\estudiante\Pictures\pipi\Intento5_2/displays.c
F51 text18 CODE >132:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F52 text18 CODE >134:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F52 text18 CODE >136:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F57 text18 CODE >138:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F5A text18 CODE >139:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F88 text17 CODE >94:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F88 text17 CODE >96:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F96 text17 CODE >97:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F41 text16 CODE >67:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F41 text16 CODE >72:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F44 text16 CODE >75:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F45 text16 CODE >78:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F46 text16 CODE >81:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F48 text16 CODE >83:C:\Users\estudiante\Pictures\pipi\Intento5_2/adc.c
F28 text15 CODE >165:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F28 text15 CODE >166:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F2D text15 CODE >167:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F2E text14 CODE >157:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F2E text14 CODE >158:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F33 text14 CODE >159:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F34 text13 CODE >161:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F34 text13 CODE >162:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F39 text13 CODE >163:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
9 text12 CODE >66:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
9 text12 CODE >71:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
C text12 CODE >74:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
E text12 CODE >77:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
10 text12 CODE >80:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
12 text12 CODE >83:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
14 text12 CODE >86:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
1B text12 CODE >87:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
22 text12 CODE >88:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
29 text12 CODE >90:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
2B text12 CODE >92:C:\Users\estudiante\Pictures\pipi\Intento5_2/eusart.c
F6F text11 CODE >61:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F6F text11 CODE >64:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F72 text11 CODE >66:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F73 text11 CODE >68:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F75 text11 CODE >70:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F75 text11 CODE >72:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F7A text11 CODE >73:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
FAA text10 CODE >55:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FAA text10 CODE >60:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FAC text10 CODE >61:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FAD text10 CODE >66:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FB0 text10 CODE >67:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FB2 text10 CODE >72:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FB5 text10 CODE >73:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FB6 text10 CODE >78:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FB8 text10 CODE >79:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FB9 text10 CODE >80:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FBB text10 CODE >86:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FBD text10 CODE >87:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
FBE text10 CODE >94:C:\Users\estudiante\Pictures\pipi\Intento5_2/pin_manager.c
F5B text9 CODE >62:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F5B text9 CODE >67:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F5E text9 CODE >70:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F5F text9 CODE >73:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F61 text9 CODE >76:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F64 text9 CODE >77:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
5 text8 CODE >75:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
5 text8 CODE >78:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
8 text8 CODE >79:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F97 text7 CODE >50:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F97 text7 CODE >53:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F9A text7 CODE >54:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F9D text7 CODE >55:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
FA0 text7 CODE >56:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
FA3 text7 CODE >57:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
FA6 text7 CODE >58:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
FA9 text7 CODE >59:C:\Users\estudiante\Pictures\pipi\Intento5_2/mcc.c
F7B text6 CODE >111:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F7B text6 CODE >114:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F80 text6 CODE >115:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F85 text6 CODE >118:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F86 text6 CODE >120:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F87 text6 CODE >121:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F1F text5 CODE >79:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F1F text5 CODE >82:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F21 text5 CODE >83:C:\Users\estudiante\Pictures\pipi\Intento5_2/tmr6.c
F65 text4 CODE >43:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
F66 text4 CODE >45:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
F6E text4 CODE >46:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
F49 text3 CODE >36:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
F4A text3 CODE >38:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
F50 text3 CODE >39:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
FBF text2 CODE >11:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
FC0 text2 CODE >13:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
FC5 text2 CODE >14:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
FCD text2 CODE >15:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
FDC text2 CODE >16:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
19C text1 CODE >17:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
19D text1 CODE >21:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
1A5 text1 CODE >23:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
1AE text1 CODE >24:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
1B7 text1 CODE >26:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
1BC text1 CODE >27:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
1C7 text1 CODE >30:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
1DB text1 CODE >31:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
1FB text1 CODE >32:C:\Users\estudiante\Pictures\pipi\Intento5_2/nuestrostimers.c
3AE maintext CODE >8:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3AE maintext CODE >9:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3AE maintext CODE >10:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3B1 maintext CODE >12:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3B2 maintext CODE >13:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3B5 maintext CODE >16:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3BD maintext CODE >17:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3C0 maintext CODE >18:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3C4 maintext CODE >19:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3C7 maintext CODE >20:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3C9 maintext CODE >21:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3E0 maintext CODE >22:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3E3 maintext CODE >25:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3EB maintext CODE >26:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3EF maintext CODE >27:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3F3 maintext CODE >30:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
3FC maintext CODE >31:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
400 maintext CODE >32:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
403 maintext CODE >33:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
406 maintext CODE >36:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
414 maintext CODE >37:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
416 maintext CODE >38:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
41B maintext CODE >39:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
41F maintext CODE >40:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
424 maintext CODE >41:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
429 maintext CODE >42:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
42D maintext CODE >44:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
431 maintext CODE >45:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
436 maintext CODE >46:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
43B maintext CODE >47:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
440 maintext CODE >48:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
445 maintext CODE >49:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
44A maintext CODE >52:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
452 maintext CODE >53:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
45A maintext CODE >54:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
466 maintext CODE >55:C:\Users\estudiante\Pictures\pipi\Intento5_2/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Intento52.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
Tm_Inicie_periodico@periodo 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
?_Ds_Regla_de_3 45 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
_Ds_Iniciar_displays 20C 0 CODE 0 text30 dist/default/production\Intento52.X.production.o
__end_of_WDT_Initialize 12 0 CODE 0 text8 dist/default/production\Intento52.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready 1F2E 0 CODE 0 text17 dist/default/production\Intento52.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Intento52.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Intento52.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\Intento52.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\Intento52.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Intento52.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Intento52.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
_main 75C 0 CODE 0 maintext dist/default/production\Intento52.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Intento52.X.production.o
start 4 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
_EUSART_Write 1EA2 0 CODE 0 text18 dist/default/production\Intento52.X.production.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1E68 0 CODE 0 text14 dist/default/production\Intento52.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1E74 0 CODE 0 text13 dist/default/production\Intento52.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Intento52.X.production.o
__end_of_EUSART_Initialize 58 0 CODE 0 text12 dist/default/production\Intento52.X.production.o
Ds_Procese_displays@dsp 75 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@ADC_Value 51 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
__end_of_ADC_IsConversionDone 1E82 0 CODE 0 text32 dist/default/production\Intento52.X.production.o
_ADC_StartConversion 1E38 0 CODE 0 text31 dist/default/production\Intento52.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
Ds_Regla_de_3@salidaa 47 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
_Tm_Hubo_periodico 1E92 0 CODE 0 text3 dist/default/production\Intento52.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
_EUSART_is_tx_ready 1F10 0 CODE 0 text17 dist/default/production\Intento52.X.production.o
_Tm_Procese_tiempo 338 0 CODE 0 text1 dist/default/production\Intento52.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Intento52.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Intento52.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Intento52.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Intento52.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Intento52.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Intento52.X.production.o
__end_of__Umul8_16 2000 0 CODE 0 text26 dist/default/production\Intento52.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_Ds_Separar_Digito 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__end_of_EUSART_Write 1EB6 0 CODE 0 text18 dist/default/production\Intento52.X.production.o
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
_Ds_BCD 4E2 0 CODE 0 text29 dist/default/production\Intento52.X.production.o
Tm_Procese_tiempo@ctp 74 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
Tm_Inicie_periodico@ctp 73 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Ds_Iniciar_displays 288 0 CODE 0 text30 dist/default/production\Intento52.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Umul8_16 1FBA 0 CODE 0 text26 dist/default/production\Intento52.X.production.o
__end_of___flmul FE4 0 CODE 0 text25 dist/default/production\Intento52.X.production.o
__end_of___fltol 4E2 0 CODE 0 text24 dist/default/production\Intento52.X.production.o
__end_of___lwdiv 192 0 CODE 0 text21 dist/default/production\Intento52.X.production.o
__end_of___lwmod 11A 0 CODE 0 text20 dist/default/production\Intento52.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
___stacklo 2056 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
_EUSART_Initialize 12 0 CODE 0 text12 dist/default/production\Intento52.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
_Ds_Regla_de_3 192 0 CODE 0 text22 dist/default/production\Intento52.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
_PIN_MANAGER_Initialize 1F54 0 CODE 0 text10 dist/default/production\Intento52.X.production.o
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Intento52.X.production.o
main@My_Per_1000ms 5C 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
__end_of_ADC_StartConversion 1E3E 0 CODE 0 text31 dist/default/production\Intento52.X.production.o
_EUSART_SetErrorHandler 1E50 0 CODE 0 text15 dist/default/production\Intento52.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_Ds_BCD 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__end_of_SYSTEM_Initialize 1F54 0 CODE 0 text7 dist/default/production\Intento52.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Intento52.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Intento52.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
Ds_Iniciar_displays@d1 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
Ds_Iniciar_displays@d2 71 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
Ds_Iniciar_displays@d3 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
Ds_Iniciar_displays@tA 74 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
Ds_Iniciar_displays@tE 73 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
Tm_Baje_periodico@ctp 71 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Intento52.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
TMR6_HasOverflowOccured@status 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
Tm_Hubo_periodico@ctp 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Intento52.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\Intento52.X.production.o
__end_of_Ds_Separar_Digito 338 0 CODE 0 text19 dist/default/production\Intento52.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
Ds_BCD@digito 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__size_of_Tm_Baje_periodico 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
Ds_Regla_de_3@Leido 45 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_Tm_Inicie_periodico 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\Intento52.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Ds_Regla_de_3 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
_SYSTEM_Initialize 1F2E 0 CODE 0 text7 dist/default/production\Intento52.X.production.o
_ADC_IsConversionDone 1E74 0 CODE 0 text32 dist/default/production\Intento52.X.production.o
___xxtofl 604 0 CODE 0 text23 dist/default/production\Intento52.X.production.o
_ADC_GetConversionResult 1E44 0 CODE 0 text33 dist/default/production\Intento52.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ESTUDI~1\AppData\Local\Temp\s4tc.o
__end_of_ADC_GetConversionResult 1E50 0 CODE 0 text33 dist/default/production\Intento52.X.production.o
__end_of___xxtofl 75C 0 CODE 0 text23 dist/default/production\Intento52.X.production.o
__end_of_Ds_Regla_de_3 20C 0 CODE 0 text22 dist/default/production\Intento52.X.production.o
_Tm_Inicie_periodico 1F7E 0 CODE 0 text2 dist/default/production\Intento52.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ADC_Initialize 1E82 0 CODE 0 text16 dist/default/production\Intento52.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Intento52.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__ptext10 1F54 0 CODE 0 text10 dist/default/production\Intento52.X.production.o
__ptext11 1EDE 0 CODE 0 text11 dist/default/production\Intento52.X.production.o
__ptext12 12 0 CODE 0 text12 dist/default/production\Intento52.X.production.o
__ptext13 1E68 0 CODE 0 text13 dist/default/production\Intento52.X.production.o
__ptext14 1E5C 0 CODE 0 text14 dist/default/production\Intento52.X.production.o
__ptext15 1E50 0 CODE 0 text15 dist/default/production\Intento52.X.production.o
__ptext16 1E82 0 CODE 0 text16 dist/default/production\Intento52.X.production.o
__ptext17 1F10 0 CODE 0 text17 dist/default/production\Intento52.X.production.o
__ptext18 1EA2 0 CODE 0 text18 dist/default/production\Intento52.X.production.o
__ptext19 288 0 CODE 0 text19 dist/default/production\Intento52.X.production.o
__ptext20 B2 0 CODE 0 text20 dist/default/production\Intento52.X.production.o
__ptext21 11A 0 CODE 0 text21 dist/default/production\Intento52.X.production.o
__ptext22 192 0 CODE 0 text22 dist/default/production\Intento52.X.production.o
__ptext23 604 0 CODE 0 text23 dist/default/production\Intento52.X.production.o
__ptext24 3F8 0 CODE 0 text24 dist/default/production\Intento52.X.production.o
__ptext25 B36 0 CODE 0 text25 dist/default/production\Intento52.X.production.o
__ptext26 1FBA 0 CODE 0 text26 dist/default/production\Intento52.X.production.o
__ptext27 8E2 0 CODE 0 text27 dist/default/production\Intento52.X.production.o
__ptext28 58 0 CODE 0 text28 dist/default/production\Intento52.X.production.o
__ptext29 4E2 0 CODE 0 text29 dist/default/production\Intento52.X.production.o
__ptext30 20C 0 CODE 0 text30 dist/default/production\Intento52.X.production.o
__ptext31 1E38 0 CODE 0 text31 dist/default/production\Intento52.X.production.o
__ptext32 1E74 0 CODE 0 text32 dist/default/production\Intento52.X.production.o
__ptext33 1E44 0 CODE 0 text33 dist/default/production\Intento52.X.production.o
__end_of_PIN_MANAGER_Initialize 1F7E 0 CODE 0 text10 dist/default/production\Intento52.X.production.o
___flmul B36 0 CODE 0 text25 dist/default/production\Intento52.X.production.o
___fltol 3F8 0 CODE 0 text24 dist/default/production\Intento52.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Intento52.X.production.o
___lwdiv 11A 0 CODE 0 text21 dist/default/production\Intento52.X.production.o
___lwmod B2 0 CODE 0 text20 dist/default/production\Intento52.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 75C 0 CODE 0 maintext dist/default/production\Intento52.X.production.o
__size_of_Ds_Procese_displays 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1E5C 0 CODE 0 text15 dist/default/production\Intento52.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Ds_Separar_Digito 288 0 CODE 0 text19 dist/default/production\Intento52.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Intento52.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Intento52.X.production.o
_Ds_Encienda_Disp 58 0 CODE 0 text28 dist/default/production\Intento52.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\Intento52.X.production.o
main@Pack 55 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
_EUSART_FramingErrorHandler A4 0 BANK1 1 bssBANK1 dist/default/production\Intento52.X.production.o
_EUSART_OverrunErrorHandler A2 0 BANK1 1 bssBANK1 dist/default/production\Intento52.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Intento52.X.production.o
__end_of_Tm_Baje_periodico 1EDE 0 CODE 0 text4 dist/default/production\Intento52.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Intento52.X.production.o
_EUSART_ErrorHandler A0 0 BANK1 1 bssBANK1 dist/default/production\Intento52.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 1E92 0 CODE 0 text16 dist/default/production\Intento52.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Intento52.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
main@enviar 5B 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
_EUSART_SetFramingErrorHandler 1E5C 0 CODE 0 text14 dist/default/production\Intento52.X.production.o
_Ds_Procese_displays 8E2 0 CODE 0 text27 dist/default/production\Intento52.X.production.o
_EUSART_SetOverrunErrorHandler 1E68 0 CODE 0 text13 dist/default/production\Intento52.X.production.o
__size_of_Tm_Hubo_periodico 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_Tm_Procese_tiempo 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Intento52.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TMR6_HasOverflowOccured 1EF6 0 CODE 0 text6 dist/default/production\Intento52.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__end_of_TMR6_HasOverflowOccured 1F10 0 CODE 0 text6 dist/default/production\Intento52.X.production.o
Ds_Separar_Digito@Recibido 78 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
Ds_Regla_de_3@salida 4B 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
__end_of_TMR6_Initialize 1ECA 0 CODE 0 text9 dist/default/production\Intento52.X.production.o
__end_of_TMR6_StartTimer 1E44 0 CODE 0 text5 dist/default/production\Intento52.X.production.o
__end_of_Tm_Inicie_periodico 1FBA 0 CODE 0 text2 dist/default/production\Intento52.X.production.o
__ptext1 338 0 CODE 0 text1 dist/default/production\Intento52.X.production.o
__ptext2 1F7E 0 CODE 0 text2 dist/default/production\Intento52.X.production.o
__ptext3 1E92 0 CODE 0 text3 dist/default/production\Intento52.X.production.o
__ptext4 1ECA 0 CODE 0 text4 dist/default/production\Intento52.X.production.o
__ptext5 1E3E 0 CODE 0 text5 dist/default/production\Intento52.X.production.o
__ptext6 1EF6 0 CODE 0 text6 dist/default/production\Intento52.X.production.o
__ptext7 1F2E 0 CODE 0 text7 dist/default/production\Intento52.X.production.o
__ptext8 A 0 CODE 0 text8 dist/default/production\Intento52.X.production.o
__ptext9 1EB6 0 CODE 0 text9 dist/default/production\Intento52.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
_EUSART_is_tx_ready$351 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Ds_Encienda_Disp B2 0 CODE 0 text28 dist/default/production\Intento52.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Intento52.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Ds_Encienda_Disp 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Tm_Baje_periodico 1ECA 0 CODE 0 text4 dist/default/production\Intento52.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
_TMR6_Initialize 1EB6 0 CODE 0 text9 dist/default/production\Intento52.X.production.o
_TMR6_StartTimer 1E3E 0 CODE 0 text5 dist/default/production\Intento52.X.production.o
main@My_Display 65 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Intento52.X.production.o
Ds_Encienda_Disp@dispNum 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
Ds_Separar_Digito@dsp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__Hend_init 8 0 CODE 0 end_init -
Ds_Iniciar_displays@dsp 76 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__end_of_main 8E2 0 CODE 0 maintext dist/default/production\Intento52.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Intento52.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Intento52.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\Intento52.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Intento52.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Intento52.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Intento52.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Intento52.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_Ds_Procese_displays B36 0 CODE 0 text27 dist/default/production\Intento52.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
_eusartRxLastError 6F 0 BANK0 1 bssBANK0 dist/default/production\Intento52.X.production.o
_WDT_Initialize A 0 CODE 0 text8 dist/default/production\Intento52.X.production.o
__size_of_Ds_Iniciar_displays 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Intento52.X.production.o
__end_of_OSCILLATOR_Initialize 1EF6 0 CODE 0 text11 dist/default/production\Intento52.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\Intento52.X.production.o
__end_of_Tm_Hubo_periodico 1EA2 0 CODE 0 text3 dist/default/production\Intento52.X.production.o
__end_of_Tm_Procese_tiempo 3F8 0 CODE 0 text1 dist/default/production\Intento52.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Intento52.X.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\Intento52.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Intento52.X.production.o
main@Valor_Convertido 53 0 BANK0 1 cstackBANK0 dist/default/production\Intento52.X.production.o
__end_of_Ds_BCD 604 0 CODE 0 text29 dist/default/production\Intento52.X.production.o
_OSCILLATOR_Initialize 1EDE 0 CODE 0 text11 dist/default/production\Intento52.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 19C 338 60 2
text2 0 FBF 1F7E 1E 2
text3 0 F49 1E92 8 2
text4 0 F65 1ECA A 2
text5 0 F1F 1E3E 3 2
text6 0 F7B 1EF6 D 2
text7 0 F97 1F2E 13 2
text8 0 5 A 4 2
text9 0 F5B 1EB6 A 2
text10 0 FAA 1F54 15 2
text11 0 F6F 1EDE C 2
text12 0 9 12 23 2
text13 0 F34 1E68 6 2
text14 0 F2E 1E5C 6 2
text15 0 F28 1E50 6 2
text16 0 F41 1E82 8 2
text17 0 F88 1F10 F 2
text18 0 F51 1EA2 A 2
text19 0 144 288 58 2
text20 0 59 B2 34 2
text21 0 8D 11A 3C 2
text22 0 C9 192 3D 2
text23 0 302 604 AC 2
text24 0 1FC 3F8 75 2
text25 0 59B B36 257 2
text26 0 FDD 1FBA 23 2
text27 0 471 8E2 12A 2
text28 0 2C 58 2D 2
text29 0 271 4E2 91 2
text30 0 106 20C 3E 2
text31 0 F1C 1E38 3 2
text32 0 F3A 1E74 7 2
text33 0 F22 1E44 6 2
maintext 0 3AE 75C C3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
