Version 4.0 HI-TECH Software Intermediate Code
"16 ../displays.h
[; ;../displays.h: 16: {
[s S2 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S2 Ds_Display estados D1 D2 D3 tiempoEncendido tiempoApagado tempE tempA ]
"2102 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2102:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2101
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2101: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2113
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2113: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS114 ~T0 @X0 0 e@269 ]
"2045
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2045:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2044
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2044: typedef union {
[u S112 `S113 1 ]
[n S112 . . ]
"2056
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2056: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS112 ~T0 @X0 0 e@268 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 ../displays.c
[; ;../displays.c: 5: void Ds_Iniciar_displays(Ds_Display *dsp, char d1, char d2, char d3, char tE, char tA){
[v _Ds_Iniciar_displays `(v ~T0 @X0 1 ef6`*S2`uc`uc`uc`uc`uc ]
{
[e :U _Ds_Iniciar_displays ]
[v _dsp `*S2 ~T0 @X0 1 r1 ]
[v _d1 `uc ~T0 @X0 1 r2 ]
[v _d2 `uc ~T0 @X0 1 r3 ]
[v _d3 `uc ~T0 @X0 1 r4 ]
[v _tE `uc ~T0 @X0 1 r5 ]
[v _tA `uc ~T0 @X0 1 r6 ]
[f ]
"6
[; ;../displays.c: 6:     dsp->estados=1;
[e = . *U _dsp 0 -> -> 1 `i `uc ]
"7
[; ;../displays.c: 7:     dsp->D1=d1;
[e = . *U _dsp 1 _d1 ]
"8
[; ;../displays.c: 8:     dsp->D2=d2;
[e = . *U _dsp 2 _d2 ]
"9
[; ;../displays.c: 9:     dsp->D3=d3;
[e = . *U _dsp 3 _d3 ]
"10
[; ;../displays.c: 10:     dsp->tiempoEncendido=tE;
[e = . *U _dsp 4 _tE ]
"11
[; ;../displays.c: 11:     dsp->tiempoApagado=tA;
[e = . *U _dsp 5 _tA ]
"12
[; ;../displays.c: 12:     dsp->tempE=tE;
[e = . *U _dsp 6 _tE ]
"13
[; ;../displays.c: 13:     dsp->tempA=tA;
[e = . *U _dsp 7 _tA ]
"14
[; ;../displays.c: 14: }
[e :UE 357 ]
}
"16
[; ;../displays.c: 16: void Ds_Encienda_Disp(char dispNum){
[v _Ds_Encienda_Disp `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Ds_Encienda_Disp ]
[v _dispNum `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;../displays.c: 17:  switch (dispNum){
[e $U 360  ]
{
"18
[; ;../displays.c: 18:  case 0:
[e :U 361 ]
"19
[; ;../displays.c: 19:   do { LATBbits.LATB0 = 0; } while(0);
[e :U 364 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 363 ]
"20
[; ;../displays.c: 20:   do { LATBbits.LATB3 = 0; } while(0);
[e :U 367 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 366 ]
"21
[; ;../displays.c: 21:   do { LATBbits.LATB5 = 0; } while(0);
[e :U 370 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 369 ]
"22
[; ;../displays.c: 22:  break;
[e $U 359  ]
"24
[; ;../displays.c: 24:  case 1:
[e :U 371 ]
"25
[; ;../displays.c: 25:   do { LATBbits.LATB0 = 1; } while(0);
[e :U 374 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 373 ]
"26
[; ;../displays.c: 26:   do { LATBbits.LATB3 = 0; } while(0);
[e :U 377 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 376 ]
"27
[; ;../displays.c: 27:   do { LATBbits.LATB5 = 0; } while(0);
[e :U 380 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 379 ]
"28
[; ;../displays.c: 28:  break;
[e $U 359  ]
"30
[; ;../displays.c: 30:  case 2:
[e :U 381 ]
"31
[; ;../displays.c: 31:   do { LATBbits.LATB0 = 0; } while(0);
[e :U 384 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 383 ]
"32
[; ;../displays.c: 32:   do { LATBbits.LATB3 = 1; } while(0);
[e :U 387 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 386 ]
"33
[; ;../displays.c: 33:   do { LATBbits.LATB5 = 0; } while(0);
[e :U 390 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 389 ]
"34
[; ;../displays.c: 34:  break;
[e $U 359  ]
"36
[; ;../displays.c: 36:  case 3:
[e :U 391 ]
"37
[; ;../displays.c: 37:   do { LATBbits.LATB0 = 0; } while(0);
[e :U 394 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 393 ]
"38
[; ;../displays.c: 38:   do { LATBbits.LATB3 = 0; } while(0);
[e :U 397 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 396 ]
"39
[; ;../displays.c: 39:   do { LATBbits.LATB5 = 1; } while(0);
[e :U 400 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 399 ]
"40
[; ;../displays.c: 40:  break;
[e $U 359  ]
"42
[; ;../displays.c: 42:  }
}
[e $U 359  ]
[e :U 360 ]
[e [\ -> _dispNum `i , $ -> 0 `i 361
 , $ -> 1 `i 371
 , $ -> 2 `i 381
 , $ -> 3 `i 391
 359 ]
[e :U 359 ]
"45
[; ;../displays.c: 45: }
[e :UE 358 ]
}
"48
[; ;../displays.c: 48: void Ds_BCD(char digito){
[v _Ds_BCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Ds_BCD ]
[v _digito `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;../displays.c: 49:  switch (digito){
[e $U 403  ]
{
"51
[; ;../displays.c: 51:  case 0:
[e :U 404 ]
"52
[; ;../displays.c: 52:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 407 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 406 ]
"53
[; ;../displays.c: 53:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 410 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 409 ]
"54
[; ;../displays.c: 54:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 413 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 412 ]
"55
[; ;../displays.c: 55:   do { LATAbits.LATA3 = 1; } while(0);
[e :U 416 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 415 ]
"56
[; ;../displays.c: 56:   do { LATAbits.LATA4 = 1; } while(0);
[e :U 419 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 418 ]
"57
[; ;../displays.c: 57:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 422 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 421 ]
"58
[; ;../displays.c: 58:   do { LATAbits.LATA7 = 0; } while(0);
[e :U 425 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 424 ]
"60
[; ;../displays.c: 60:  break;
[e $U 402  ]
"62
[; ;../displays.c: 62:  case 1:
[e :U 426 ]
"63
[; ;../displays.c: 63:   do { LATAbits.LATA0 = 0; } while(0);
[e :U 429 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 428 ]
"64
[; ;../displays.c: 64:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 432 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 431 ]
"65
[; ;../displays.c: 65:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 435 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 434 ]
"66
[; ;../displays.c: 66:   do { LATAbits.LATA3 = 0; } while(0);
[e :U 438 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 437 ]
"67
[; ;../displays.c: 67:   do { LATAbits.LATA4 = 0; } while(0);
[e :U 441 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 440 ]
"68
[; ;../displays.c: 68:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 444 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 443 ]
"69
[; ;../displays.c: 69:   do { LATAbits.LATA7 = 0; } while(0);
[e :U 447 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 446 ]
"71
[; ;../displays.c: 71:  break;
[e $U 402  ]
"73
[; ;../displays.c: 73:  case 2:
[e :U 448 ]
"74
[; ;../displays.c: 74:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 451 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 450 ]
"75
[; ;../displays.c: 75:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 454 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 453 ]
"76
[; ;../displays.c: 76:   do { LATAbits.LATA2 = 0; } while(0);
[e :U 457 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 456 ]
"77
[; ;../displays.c: 77:   do { LATAbits.LATA3 = 1; } while(0);
[e :U 460 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 459 ]
"78
[; ;../displays.c: 78:   do { LATAbits.LATA4 = 1; } while(0);
[e :U 463 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 462 ]
"79
[; ;../displays.c: 79:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 466 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 465 ]
"80
[; ;../displays.c: 80:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 469 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 468 ]
"82
[; ;../displays.c: 82:  break;
[e $U 402  ]
"84
[; ;../displays.c: 84:  case 3:
[e :U 470 ]
"85
[; ;../displays.c: 85:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 473 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 472 ]
"86
[; ;../displays.c: 86:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 476 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 475 ]
"87
[; ;../displays.c: 87:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 479 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 478 ]
"88
[; ;../displays.c: 88:   do { LATAbits.LATA3 = 1; } while(0);
[e :U 482 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 481 ]
"89
[; ;../displays.c: 89:   do { LATAbits.LATA4 = 0; } while(0);
[e :U 485 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 484 ]
"90
[; ;../displays.c: 90:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 488 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 487 ]
"91
[; ;../displays.c: 91:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 491 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 490 ]
"93
[; ;../displays.c: 93:  break;
[e $U 402  ]
"95
[; ;../displays.c: 95:  case 4:
[e :U 492 ]
"96
[; ;../displays.c: 96:   do { LATAbits.LATA0 = 0; } while(0);
[e :U 495 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 494 ]
"97
[; ;../displays.c: 97:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 498 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 497 ]
"98
[; ;../displays.c: 98:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 501 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 500 ]
"99
[; ;../displays.c: 99:   do { LATAbits.LATA3 = 0; } while(0);
[e :U 504 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 503 ]
"100
[; ;../displays.c: 100:   do { LATAbits.LATA4 = 0; } while(0);
[e :U 507 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 506 ]
"101
[; ;../displays.c: 101:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 510 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 509 ]
"102
[; ;../displays.c: 102:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 513 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 512 ]
"104
[; ;../displays.c: 104:  break;
[e $U 402  ]
"106
[; ;../displays.c: 106:  case 5:
[e :U 514 ]
"107
[; ;../displays.c: 107:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 517 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 516 ]
"108
[; ;../displays.c: 108:   do { LATAbits.LATA1 = 0; } while(0);
[e :U 520 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 519 ]
"109
[; ;../displays.c: 109:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 523 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 522 ]
"110
[; ;../displays.c: 110:   do { LATAbits.LATA3 = 1; } while(0);
[e :U 526 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 525 ]
"111
[; ;../displays.c: 111:   do { LATAbits.LATA4 = 0; } while(0);
[e :U 529 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 528 ]
"112
[; ;../displays.c: 112:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 532 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 531 ]
"113
[; ;../displays.c: 113:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 535 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 534 ]
"115
[; ;../displays.c: 115:  break;
[e $U 402  ]
"117
[; ;../displays.c: 117:  case 6:
[e :U 536 ]
"118
[; ;../displays.c: 118:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 539 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 538 ]
"119
[; ;../displays.c: 119:   do { LATAbits.LATA1 = 0; } while(0);
[e :U 542 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 541 ]
"120
[; ;../displays.c: 120:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 545 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 544 ]
"121
[; ;../displays.c: 121:   do { LATAbits.LATA3 = 1; } while(0);
[e :U 548 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 547 ]
"122
[; ;../displays.c: 122:   do { LATAbits.LATA4 = 1; } while(0);
[e :U 551 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 550 ]
"123
[; ;../displays.c: 123:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 554 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 553 ]
"124
[; ;../displays.c: 124:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 557 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 556 ]
"126
[; ;../displays.c: 126:  break;
[e $U 402  ]
"128
[; ;../displays.c: 128:  case 7:
[e :U 558 ]
"129
[; ;../displays.c: 129:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 561 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 560 ]
"130
[; ;../displays.c: 130:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 564 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 563 ]
"131
[; ;../displays.c: 131:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 567 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 566 ]
"132
[; ;../displays.c: 132:   do { LATAbits.LATA3 = 0; } while(0);
[e :U 570 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 569 ]
"133
[; ;../displays.c: 133:   do { LATAbits.LATA4 = 0; } while(0);
[e :U 573 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 572 ]
"134
[; ;../displays.c: 134:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 576 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 575 ]
"135
[; ;../displays.c: 135:   do { LATAbits.LATA7 = 0; } while(0);
[e :U 579 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 578 ]
"137
[; ;../displays.c: 137:  break;
[e $U 402  ]
"139
[; ;../displays.c: 139:  case 8:
[e :U 580 ]
"140
[; ;../displays.c: 140:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 583 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 582 ]
"141
[; ;../displays.c: 141:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 586 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 585 ]
"142
[; ;../displays.c: 142:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 589 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 588 ]
"143
[; ;../displays.c: 143:   do { LATAbits.LATA3 = 1; } while(0);
[e :U 592 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 591 ]
"144
[; ;../displays.c: 144:   do { LATAbits.LATA4 = 1; } while(0);
[e :U 595 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 594 ]
"145
[; ;../displays.c: 145:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 598 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 597 ]
"146
[; ;../displays.c: 146:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 601 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 600 ]
"148
[; ;../displays.c: 148:  break;
[e $U 402  ]
"150
[; ;../displays.c: 150:  case 9:
[e :U 602 ]
"151
[; ;../displays.c: 151:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 605 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 604 ]
"152
[; ;../displays.c: 152:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 608 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 607 ]
"153
[; ;../displays.c: 153:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 611 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 610 ]
"154
[; ;../displays.c: 154:   do { LATAbits.LATA3 = 0; } while(0);
[e :U 614 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 613 ]
"155
[; ;../displays.c: 155:   do { LATAbits.LATA4 = 0; } while(0);
[e :U 617 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 616 ]
"156
[; ;../displays.c: 156:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 620 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 619 ]
"157
[; ;../displays.c: 157:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 623 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 622 ]
"159
[; ;../displays.c: 159:  break;
[e $U 402  ]
"161
[; ;../displays.c: 161:  case 10:
[e :U 624 ]
"162
[; ;../displays.c: 162:   do { LATAbits.LATA0 = 1; } while(0);
[e :U 627 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 626 ]
"163
[; ;../displays.c: 163:   do { LATAbits.LATA1 = 1; } while(0);
[e :U 630 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 629 ]
"164
[; ;../displays.c: 164:   do { LATAbits.LATA2 = 1; } while(0);
[e :U 633 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 632 ]
"165
[; ;../displays.c: 165:   do { LATAbits.LATA3 = 1; } while(0);
[e :U 636 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 635 ]
"166
[; ;../displays.c: 166:   do { LATAbits.LATA4 = 1; } while(0);
[e :U 639 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 638 ]
"167
[; ;../displays.c: 167:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 642 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 641 ]
"168
[; ;../displays.c: 168:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 645 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 644 ]
"170
[; ;../displays.c: 170:  break;
[e $U 402  ]
"171
[; ;../displays.c: 171:  }
}
[e $U 402  ]
[e :U 403 ]
[e [\ -> _digito `i , $ -> 0 `i 404
 , $ -> 1 `i 426
 , $ -> 2 `i 448
 , $ -> 3 `i 470
 , $ -> 4 `i 492
 , $ -> 5 `i 514
 , $ -> 6 `i 536
 , $ -> 7 `i 558
 , $ -> 8 `i 580
 , $ -> 9 `i 602
 , $ -> 10 `i 624
 402 ]
[e :U 402 ]
"172
[; ;../displays.c: 172: }
[e :UE 401 ]
}
"174
[; ;../displays.c: 174: void Ds_Separar_Digito (Ds_Display *dsp, uint16_t Recibido){
[v _Ds_Separar_Digito `(v ~T0 @X0 1 ef2`*S2`us ]
{
[e :U _Ds_Separar_Digito ]
[v _dsp `*S2 ~T0 @X0 1 r1 ]
[v _Recibido `us ~T0 @X0 1 r2 ]
[f ]
"175
[; ;../displays.c: 175:  dsp->D1 = Recibido % 10;
[e = . *U _dsp 1 -> % -> _Recibido `ui -> -> 10 `i `ui `uc ]
"176
[; ;../displays.c: 176:  Recibido = Recibido/10;
[e = _Recibido -> / -> _Recibido `ui -> -> 10 `i `ui `us ]
"177
[; ;../displays.c: 177:  dsp->D2 = Recibido % 10;
[e = . *U _dsp 2 -> % -> _Recibido `ui -> -> 10 `i `ui `uc ]
"178
[; ;../displays.c: 178:  Recibido = Recibido/10;
[e = _Recibido -> / -> _Recibido `ui -> -> 10 `i `ui `us ]
"179
[; ;../displays.c: 179:  dsp->D3 = Recibido % 10;
[e = . *U _dsp 3 -> % -> _Recibido `ui -> -> 10 `i `ui `uc ]
"180
[; ;../displays.c: 180: }
[e :UE 646 ]
}
"182
[; ;../displays.c: 182: uint16_t Ds_Regla_de_3 (uint16_t Leido){
[v _Ds_Regla_de_3 `(us ~T0 @X0 1 ef1`us ]
{
[e :U _Ds_Regla_de_3 ]
[v _Leido `us ~T0 @X0 1 r1 ]
[f ]
"183
[; ;../displays.c: 183:     float salidaa=0.97654;
[v _salidaa `f ~T0 @X0 1 a ]
[e = _salidaa -> .0.97654 `f ]
"184
[; ;../displays.c: 184:     uint16_t salida = (uint16_t)(((float)Leido)*salidaa);
[v _salida `us ~T0 @X0 1 a ]
[e = _salida -> * -> _Leido `f _salidaa `us ]
"185
[; ;../displays.c: 185:  return(salida);
[e ) _salida ]
[e $UE 647  ]
"186
[; ;../displays.c: 186: }
[e :UE 647 ]
}
"189
[; ;../displays.c: 189: void Ds_Procese_displays (Ds_Display *dsp){
[v _Ds_Procese_displays `(v ~T0 @X0 1 ef1`*S2 ]
{
[e :U _Ds_Procese_displays ]
[v _dsp `*S2 ~T0 @X0 1 r1 ]
[f ]
"191
[; ;../displays.c: 191:     switch ( dsp->estados){
[e $U 650  ]
{
"193
[; ;../displays.c: 193:     case 1:
[e :U 651 ]
"194
[; ;../displays.c: 194:         --(dsp->tempE);
[e =- . *U _dsp 6 -> -> 1 `i `uc ]
"195
[; ;../displays.c: 195:         if(!(dsp->tempE)){
[e $ ! ! != -> . *U _dsp 6 `i -> 0 `i 652  ]
{
"196
[; ;../displays.c: 196:             dsp->estados =2;
[e = . *U _dsp 0 -> -> 2 `i `uc ]
"197
[; ;../displays.c: 197:             dsp->tempA=dsp->tiempoApagado;
[e = . *U _dsp 7 . *U _dsp 5 ]
"198
[; ;../displays.c: 198:         }
}
[e :U 652 ]
"199
[; ;../displays.c: 199:         Ds_Encienda_Disp(1);
[e ( _Ds_Encienda_Disp (1 -> -> 1 `i `uc ]
"200
[; ;../displays.c: 200:         Ds_BCD(dsp->D1);
[e ( _Ds_BCD (1 . *U _dsp 1 ]
"202
[; ;../displays.c: 202:         break;
[e $U 649  ]
"203
[; ;../displays.c: 203:     case 2:
[e :U 653 ]
"204
[; ;../displays.c: 204:         --(dsp->tempA);
[e =- . *U _dsp 7 -> -> 1 `i `uc ]
"205
[; ;../displays.c: 205:         if(!(dsp->tempA)){
[e $ ! ! != -> . *U _dsp 7 `i -> 0 `i 654  ]
{
"206
[; ;../displays.c: 206:             dsp->estados =3;
[e = . *U _dsp 0 -> -> 3 `i `uc ]
"207
[; ;../displays.c: 207:             dsp->tempE=dsp->tiempoEncendido;
[e = . *U _dsp 6 . *U _dsp 4 ]
"208
[; ;../displays.c: 208:         }
}
[e :U 654 ]
"209
[; ;../displays.c: 209:         Ds_Encienda_Disp(0);
[e ( _Ds_Encienda_Disp (1 -> -> 0 `i `uc ]
"210
[; ;../displays.c: 210:     break;
[e $U 649  ]
"211
[; ;../displays.c: 211:     case 3:
[e :U 655 ]
"212
[; ;../displays.c: 212:         --(dsp->tempE);
[e =- . *U _dsp 6 -> -> 1 `i `uc ]
"213
[; ;../displays.c: 213:         if(!(dsp->tempE)){
[e $ ! ! != -> . *U _dsp 6 `i -> 0 `i 656  ]
{
"214
[; ;../displays.c: 214:             dsp->estados =4;
[e = . *U _dsp 0 -> -> 4 `i `uc ]
"215
[; ;../displays.c: 215:             dsp->tempA=dsp->tiempoApagado;
[e = . *U _dsp 7 . *U _dsp 5 ]
"216
[; ;../displays.c: 216:         }
}
[e :U 656 ]
"218
[; ;../displays.c: 218:         Ds_Encienda_Disp(2);
[e ( _Ds_Encienda_Disp (1 -> -> 2 `i `uc ]
"219
[; ;../displays.c: 219:         Ds_BCD(dsp->D2);
[e ( _Ds_BCD (1 . *U _dsp 2 ]
"220
[; ;../displays.c: 220:     break;
[e $U 649  ]
"221
[; ;../displays.c: 221:     case 4:
[e :U 657 ]
"222
[; ;../displays.c: 222:         --(dsp->tempA);
[e =- . *U _dsp 7 -> -> 1 `i `uc ]
"223
[; ;../displays.c: 223:         if(!(dsp->tempA)){
[e $ ! ! != -> . *U _dsp 7 `i -> 0 `i 658  ]
{
"224
[; ;../displays.c: 224:             dsp->estados =5;
[e = . *U _dsp 0 -> -> 5 `i `uc ]
"225
[; ;../displays.c: 225:             dsp->tempE=dsp->tiempoEncendido;
[e = . *U _dsp 6 . *U _dsp 4 ]
"226
[; ;../displays.c: 226:         }
}
[e :U 658 ]
"227
[; ;../displays.c: 227:         Ds_Encienda_Disp(0);
[e ( _Ds_Encienda_Disp (1 -> -> 0 `i `uc ]
"228
[; ;../displays.c: 228:     break;
[e $U 649  ]
"229
[; ;../displays.c: 229:     case 5:
[e :U 659 ]
"230
[; ;../displays.c: 230:         --(dsp->tempE);
[e =- . *U _dsp 6 -> -> 1 `i `uc ]
"231
[; ;../displays.c: 231:         if(!(dsp->tempE)){
[e $ ! ! != -> . *U _dsp 6 `i -> 0 `i 660  ]
{
"232
[; ;../displays.c: 232:             dsp->estados =6;
[e = . *U _dsp 0 -> -> 6 `i `uc ]
"233
[; ;../displays.c: 233:             dsp->tempA=dsp->tiempoApagado;
[e = . *U _dsp 7 . *U _dsp 5 ]
"234
[; ;../displays.c: 234:         }
}
[e :U 660 ]
"235
[; ;../displays.c: 235:         Ds_Encienda_Disp(3);
[e ( _Ds_Encienda_Disp (1 -> -> 3 `i `uc ]
"236
[; ;../displays.c: 236:         Ds_BCD(dsp->D3);
[e ( _Ds_BCD (1 . *U _dsp 3 ]
"237
[; ;../displays.c: 237:     break;
[e $U 649  ]
"238
[; ;../displays.c: 238:     case 6:
[e :U 661 ]
"239
[; ;../displays.c: 239:         --(dsp->tempA);
[e =- . *U _dsp 7 -> -> 1 `i `uc ]
"240
[; ;../displays.c: 240:         if(!(dsp->tempA)){
[e $ ! ! != -> . *U _dsp 7 `i -> 0 `i 662  ]
{
"241
[; ;../displays.c: 241:             dsp->estados =1;
[e = . *U _dsp 0 -> -> 1 `i `uc ]
"242
[; ;../displays.c: 242:             dsp->tempE=dsp->tiempoEncendido;
[e = . *U _dsp 6 . *U _dsp 4 ]
"243
[; ;../displays.c: 243:         }
}
[e :U 662 ]
"244
[; ;../displays.c: 244:         Ds_Encienda_Disp(0);
[e ( _Ds_Encienda_Disp (1 -> -> 0 `i `uc ]
"245
[; ;../displays.c: 245:     break;
[e $U 649  ]
"246
[; ;../displays.c: 246:     default:
[e :U 663 ]
"248
[; ;../displays.c: 248:         while(1){
[e :U 665 ]
{
"249
[; ;../displays.c: 249:    Ds_BCD(10);
[e ( _Ds_BCD (1 -> -> 10 `i `uc ]
"250
[; ;../displays.c: 250:    Ds_Encienda_Disp(2);
[e ( _Ds_Encienda_Disp (1 -> -> 2 `i `uc ]
"251
[; ;../displays.c: 251:         }
}
[e :U 664 ]
[e $U 665  ]
[e :U 666 ]
"252
[; ;../displays.c: 252: }
}
[e $U 649  ]
[e :U 650 ]
[e [\ -> . *U _dsp 0 `i , $ -> 1 `i 651
 , $ -> 2 `i 653
 , $ -> 3 `i 655
 , $ -> 4 `i 657
 , $ -> 5 `i 659
 , $ -> 6 `i 661
 663 ]
[e :U 649 ]
"253
[; ;../displays.c: 253: }
[e :UE 648 ]
}
