Version 4.0 HI-TECH Software Intermediate Code
"13 ../nuestrostimers.h
[; ;../nuestrostimers.h: 13: {
[s S2 `ui 1 `ui 1 `ul 1 `uc 1 ]
[n S2 Tm_Periodico contador periodo timeout banderas ]
"11 ../nuestrostimers.c
[; ;../nuestrostimers.c: 11: void Tm_Inicie_periodico (Tm_Periodico *ctp,unsigned int periodo)
[v _Tm_Inicie_periodico `(v ~T0 @X0 1 ef2`*S2`ui ]
"12
[; ;../nuestrostimers.c: 12: {
{
[e :U _Tm_Inicie_periodico ]
"11
[; ;../nuestrostimers.c: 11: void Tm_Inicie_periodico (Tm_Periodico *ctp,unsigned int periodo)
[v _ctp `*S2 ~T0 @X0 1 r1 ]
[v _periodo `ui ~T0 @X0 1 r2 ]
"12
[; ;../nuestrostimers.c: 12: {
[f ]
"13
[; ;../nuestrostimers.c: 13:  ctp->banderas |= 0x01U;
[e =| . *U _ctp 3 -> -> 1 `ui `uc ]
"14
[; ;../nuestrostimers.c: 14:  ctp->banderas &= ~0x02U;
[e =& . *U _ctp 3 -> ~ -> 2 `ui `uc ]
"15
[; ;../nuestrostimers.c: 15:  ctp->contador = ctp->periodo = periodo;
[e = . *U _ctp 0 = . *U _ctp 1 _periodo ]
"16
[; ;../nuestrostimers.c: 16: }
[e :UE 4 ]
}
"17
[; ;../nuestrostimers.c: 17: void Tm_Procese_tiempo (Tm_Periodico *ctp)
[v _Tm_Procese_tiempo `(v ~T0 @X0 1 ef1`*S2 ]
"18
[; ;../nuestrostimers.c: 18: {
{
[e :U _Tm_Procese_tiempo ]
"17
[; ;../nuestrostimers.c: 17: void Tm_Procese_tiempo (Tm_Periodico *ctp)
[v _ctp `*S2 ~T0 @X0 1 r1 ]
"18
[; ;../nuestrostimers.c: 18: {
[f ]
"21
[; ;../nuestrostimers.c: 21:  if (ctp->banderas & 0x01U)
[e $ ! != & -> . *U _ctp 3 `ui -> 1 `ui -> -> 0 `i `ui 6  ]
"22
[; ;../nuestrostimers.c: 22:  {
{
"23
[; ;../nuestrostimers.c: 23:   --(ctp->contador);
[e =- . *U _ctp 0 -> -> 1 `i `ui ]
"24
[; ;../nuestrostimers.c: 24:   if ( !(ctp->contador) )
[e $ ! ! != . *U _ctp 0 -> -> 0 `i `ui 7  ]
"25
[; ;../nuestrostimers.c: 25:   {
{
"26
[; ;../nuestrostimers.c: 26:    ctp->banderas |= 0x02U;
[e =| . *U _ctp 3 -> -> 2 `ui `uc ]
"27
[; ;../nuestrostimers.c: 27:    ctp->contador = ctp-> periodo;
[e = . *U _ctp 0 . *U _ctp 1 ]
"28
[; ;../nuestrostimers.c: 28:   }
}
[e :U 7 ]
"29
[; ;../nuestrostimers.c: 29:  }
}
[e :U 6 ]
"30
[; ;../nuestrostimers.c: 30:  if ((ctp->timeout))
[e $ ! != . *U _ctp 2 -> -> -> 0 `i `l `ul 8  ]
"31
[; ;../nuestrostimers.c: 31:   ctp->timeout=ctp->timeout-1;
[e = . *U _ctp 2 - . *U _ctp 2 -> -> -> 1 `i `l `ul ]
[e :U 8 ]
"32
[; ;../nuestrostimers.c: 32: }
[e :UE 5 ]
}
"36
[; ;../nuestrostimers.c: 36: char Tm_Hubo_periodico (Tm_Periodico *ctp)
[v _Tm_Hubo_periodico `(uc ~T0 @X0 1 ef1`*S2 ]
"37
[; ;../nuestrostimers.c: 37: {
{
[e :U _Tm_Hubo_periodico ]
"36
[; ;../nuestrostimers.c: 36: char Tm_Hubo_periodico (Tm_Periodico *ctp)
[v _ctp `*S2 ~T0 @X0 1 r1 ]
"37
[; ;../nuestrostimers.c: 37: {
[f ]
"38
[; ;../nuestrostimers.c: 38:  return (ctp->banderas & 0x02U);
[e ) -> & -> . *U _ctp 3 `ui -> 2 `ui `uc ]
[e $UE 9  ]
"39
[; ;../nuestrostimers.c: 39: }
[e :UE 9 ]
}
"43
[; ;../nuestrostimers.c: 43: void Tm_Baje_periodico (Tm_Periodico *ctp)
[v _Tm_Baje_periodico `(v ~T0 @X0 1 ef1`*S2 ]
"44
[; ;../nuestrostimers.c: 44: {
{
[e :U _Tm_Baje_periodico ]
"43
[; ;../nuestrostimers.c: 43: void Tm_Baje_periodico (Tm_Periodico *ctp)
[v _ctp `*S2 ~T0 @X0 1 r1 ]
"44
[; ;../nuestrostimers.c: 44: {
[f ]
"45
[; ;../nuestrostimers.c: 45:  ctp->banderas &= ~0x02U;
[e =& . *U _ctp 3 -> ~ -> 2 `ui `uc ]
"46
[; ;../nuestrostimers.c: 46: }
[e :UE 10 ]
}
"49
[; ;../nuestrostimers.c: 49: void Tm_Termine_periodico (Tm_Periodico *ctp)
[v _Tm_Termine_periodico `(v ~T0 @X0 1 ef1`*S2 ]
"50
[; ;../nuestrostimers.c: 50: {
{
[e :U _Tm_Termine_periodico ]
"49
[; ;../nuestrostimers.c: 49: void Tm_Termine_periodico (Tm_Periodico *ctp)
[v _ctp `*S2 ~T0 @X0 1 r1 ]
"50
[; ;../nuestrostimers.c: 50: {
[f ]
"51
[; ;../nuestrostimers.c: 51:  ctp->banderas &= ~0x01U;
[e =& . *U _ctp 3 -> ~ -> 1 `ui `uc ]
"52
[; ;../nuestrostimers.c: 52: }
[e :UE 11 ]
}
"55
[; ;../nuestrostimers.c: 55: char Tm_Hubo_timeout (Tm_Periodico *ctp)
[v _Tm_Hubo_timeout `(uc ~T0 @X0 1 ef1`*S2 ]
"56
[; ;../nuestrostimers.c: 56: {
{
[e :U _Tm_Hubo_timeout ]
"55
[; ;../nuestrostimers.c: 55: char Tm_Hubo_timeout (Tm_Periodico *ctp)
[v _ctp `*S2 ~T0 @X0 1 r1 ]
"56
[; ;../nuestrostimers.c: 56: {
[f ]
"57
[; ;../nuestrostimers.c: 57:  if((ctp->timeout == 0) && (ctp->banderas &= 0x01U))
[e $ ! && == . *U _ctp 2 -> -> -> 0 `i `l `ul != -> =& . *U _ctp 3 -> -> 1 `ui `uc `i -> 0 `i 13  ]
"58
[; ;../nuestrostimers.c: 58:  {
{
"59
[; ;../nuestrostimers.c: 59:  ctp->banderas &=~0x01U;
[e =& . *U _ctp 3 -> ~ -> 1 `ui `uc ]
"60
[; ;../nuestrostimers.c: 60:  ctp->banderas &= 0x04U;
[e =& . *U _ctp 3 -> -> 4 `ui `uc ]
"61
[; ;../nuestrostimers.c: 61:  return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 12  ]
"62
[; ;../nuestrostimers.c: 62:  }
}
[e $U 14  ]
"63
[; ;../nuestrostimers.c: 63:  else
[e :U 13 ]
"64
[; ;../nuestrostimers.c: 64:  {
{
"65
[; ;../nuestrostimers.c: 65:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
"66
[; ;../nuestrostimers.c: 66:  }
}
[e :U 14 ]
"67
[; ;../nuestrostimers.c: 67: }
[e :UE 12 ]
}
"68
[; ;../nuestrostimers.c: 68: void Tm_Inicie_timeout (Tm_Periodico *ctp,unsigned int tiempo)
[v _Tm_Inicie_timeout `(v ~T0 @X0 1 ef2`*S2`ui ]
"69
[; ;../nuestrostimers.c: 69: {
{
[e :U _Tm_Inicie_timeout ]
"68
[; ;../nuestrostimers.c: 68: void Tm_Inicie_timeout (Tm_Periodico *ctp,unsigned int tiempo)
[v _ctp `*S2 ~T0 @X0 1 r1 ]
[v _tiempo `ui ~T0 @X0 1 r2 ]
"69
[; ;../nuestrostimers.c: 69: {
[f ]
"72
[; ;../nuestrostimers.c: 72:  ctp->banderas |=0x01U;
[e =| . *U _ctp 3 -> -> 1 `ui `uc ]
"73
[; ;../nuestrostimers.c: 73:  ctp->banderas &= ~0x04U;
[e =& . *U _ctp 3 -> ~ -> 4 `ui `uc ]
"74
[; ;../nuestrostimers.c: 74:  ctp->timeout = tiempo;
[e = . *U _ctp 2 -> _tiempo `ul ]
"75
[; ;../nuestrostimers.c: 75: }
[e :UE 15 ]
}
"80
[; ;../nuestrostimers.c: 80: void Tm_Baje_timeout (Tm_Periodico *ctp)
[v _Tm_Baje_timeout `(v ~T0 @X0 1 ef1`*S2 ]
"81
[; ;../nuestrostimers.c: 81: {
{
[e :U _Tm_Baje_timeout ]
"80
[; ;../nuestrostimers.c: 80: void Tm_Baje_timeout (Tm_Periodico *ctp)
[v _ctp `*S2 ~T0 @X0 1 r1 ]
"81
[; ;../nuestrostimers.c: 81: {
[f ]
"82
[; ;../nuestrostimers.c: 82:  ctp->banderas &= ~0x04U;
[e =& . *U _ctp 3 -> ~ -> 4 `ui `uc ]
"83
[; ;../nuestrostimers.c: 83:  ctp->banderas &=~0x01U;
[e =& . *U _ctp 3 -> ~ -> 1 `ui `uc ]
"84
[; ;../nuestrostimers.c: 84: }
[e :UE 16 ]
}
