%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\migue\AppData\Local\Temp\xcAseag.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Intento3_1.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 171 171 1E 2
text2 CODE 0 FA FA 3 2
text3 CODE 0 148 148 13 2
text4 CODE 0 FD FD 4 2
text5 CODE 0 132 132 A 2
text6 CODE 0 15B 15B 16 2
text7 CODE 0 13C 13C C 2
text8 CODE 0 1B2 1B2 23 2
text9 CODE 0 113 113 6 2
text10 CODE 0 10D 10D 6 2
text11 CODE 0 107 107 6 2
text12 CODE 0 120 120 8 2
text13 CODE 0 128 128 A 2
text14 CODE 0 2ED 2ED 58 2
text15 CODE 0 202 202 34 2
text16 CODE 0 236 236 3C 2
text17 CODE 0 272 272 3D 2
text18 CODE 0 4EF 4EF AC 2
text19 CODE 0 345 345 75 2
text20 CODE 0 59B 59B 257 2
text21 CODE 0 18F 18F 23 2
text22 CODE 0 2AF 2AF 3E 2
text23 CODE 0 1D5 1D5 2D 2
text24 CODE 0 3BA 3BA 91 2
text25 CODE 0 F7 F7 3 2
text26 CODE 0 119 119 7 2
text27 CODE 0 101 101 6 2
maintext CODE 0 44B 44B A4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
bssBANK0 BANK0 1 6E 6E 1 1
bssBANK1 BANK1 1 A0 A0 8 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 A8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-F6 2
CONST 800-FFF 2
ENTRY 4-F6 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2058-216F 1
CODE 4-F6 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-F6 2
STRCODE 800-FFF 2
STRING 4-F6 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Intento3_1.X.production.o
7F2 cinit CODE >2766:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F2 cinit CODE >2769:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F2 cinit CODE >2796:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F3 cinit CODE >2797:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F4 cinit CODE >2801:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F5 cinit CODE >2802:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F6 cinit CODE >2803:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F7 cinit CODE >2804:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F8 cinit CODE >2805:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7F9 cinit CODE >2806:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7FA cinit CODE >2807:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7FB cinit CODE >2808:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7FC cinit CODE >2809:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7FD cinit CODE >2815:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7FD cinit CODE >2817:C:\Users\migue\AppData\Local\Temp\xcAseag.s
7FE cinit CODE >2818:C:\Users\migue\AppData\Local\Temp\xcAseag.s
101 text27 CODE >106:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
101 text27 CODE >109:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
106 text27 CODE >110:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
119 text26 CODE >100:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
119 text26 CODE >103:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
11C text26 CODE >103:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
11F text26 CODE >104:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
F7 text25 CODE >93:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
F7 text25 CODE >96:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
F9 text25 CODE >97:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
3BA text24 CODE >48:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3BB text24 CODE >49:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3BC text24 CODE >52:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3BE text24 CODE >53:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3BF text24 CODE >54:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3C0 text24 CODE >55:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3C1 text24 CODE >56:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3C2 text24 CODE >57:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3C3 text24 CODE >58:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3C5 text24 CODE >63:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3C7 text24 CODE >64:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3C8 text24 CODE >65:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3C9 text24 CODE >66:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3CA text24 CODE >67:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3CB text24 CODE >68:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3CC text24 CODE >69:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3CE text24 CODE >74:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3D0 text24 CODE >75:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3D1 text24 CODE >76:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3D2 text24 CODE >77:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3D3 text24 CODE >78:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3D4 text24 CODE >79:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3D5 text24 CODE >80:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3D7 text24 CODE >85:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3D9 text24 CODE >86:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3DA text24 CODE >87:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3DB text24 CODE >88:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3DC text24 CODE >89:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3DD text24 CODE >90:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3DE text24 CODE >91:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3E0 text24 CODE >96:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3E2 text24 CODE >97:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3E3 text24 CODE >98:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3E4 text24 CODE >99:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3E5 text24 CODE >100:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3E6 text24 CODE >101:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3E7 text24 CODE >102:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3E9 text24 CODE >107:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3EB text24 CODE >108:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3EC text24 CODE >109:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3ED text24 CODE >110:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3EE text24 CODE >111:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3EF text24 CODE >112:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3F0 text24 CODE >113:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3F2 text24 CODE >118:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3F4 text24 CODE >119:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3F5 text24 CODE >120:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3F6 text24 CODE >121:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3F7 text24 CODE >122:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3F8 text24 CODE >123:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3F9 text24 CODE >124:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3FB text24 CODE >129:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3FD text24 CODE >130:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3FE text24 CODE >131:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
3FF text24 CODE >132:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
400 text24 CODE >133:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
401 text24 CODE >134:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
402 text24 CODE >135:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
404 text24 CODE >140:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
406 text24 CODE >141:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
407 text24 CODE >142:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
408 text24 CODE >143:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
409 text24 CODE >144:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
40A text24 CODE >145:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
40B text24 CODE >146:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
40D text24 CODE >151:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
40F text24 CODE >152:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
410 text24 CODE >153:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
411 text24 CODE >154:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
412 text24 CODE >155:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
413 text24 CODE >156:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
414 text24 CODE >157:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
416 text24 CODE >162:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
418 text24 CODE >163:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
419 text24 CODE >164:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
41A text24 CODE >165:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
41B text24 CODE >166:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
41C text24 CODE >167:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
41D text24 CODE >168:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
41F text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
424 text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
429 text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
42C text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
42F text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
432 text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
435 text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
438 text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
43B text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
43E text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
441 text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
444 text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
447 text24 CODE >171:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
44A text24 CODE >172:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1D5 text23 CODE >16:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1D6 text23 CODE >17:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1D7 text23 CODE >19:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1D9 text23 CODE >20:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1DA text23 CODE >21:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1DC text23 CODE >25:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1DE text23 CODE >26:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1DF text23 CODE >27:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1E1 text23 CODE >31:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1E3 text23 CODE >32:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1E4 text23 CODE >33:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1E6 text23 CODE >37:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1E8 text23 CODE >38:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1E9 text23 CODE >39:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1EB text23 CODE >42:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1F0 text23 CODE >42:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1F5 text23 CODE >42:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1F8 text23 CODE >42:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1FB text23 CODE >42:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
1FE text23 CODE >42:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
201 text23 CODE >45:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2AF text22 CODE >5:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2B0 text22 CODE >6:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2B5 text22 CODE >7:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2BC text22 CODE >8:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2C4 text22 CODE >9:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2CC text22 CODE >10:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2D4 text22 CODE >11:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2DC text22 CODE >12:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2E4 text22 CODE >13:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2EC text22 CODE >14:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
18F text21 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
190 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
192 text21 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
199 text21 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
19D text21 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
1A1 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
1A1 text21 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
1A6 text21 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
1A8 text21 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
1AD text21 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
1B1 text21 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
59B text20 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
59B text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5A1 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5A5 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5A9 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5AA text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5AF text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5B4 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5BC text20 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5BD text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5BE text20 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5C6 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5CB text20 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5CF text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5D3 text20 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5D4 text20 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5D9 text20 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5DE text20 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5E6 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5E7 text20 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5E8 text20 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5F0 text20 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5FA text20 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
603 text20 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
610 text20 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
61D text20 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
62A text20 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
637 text20 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
644 text20 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
651 text20 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
65E text20 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
66B text20 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
678 text20 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
67F text20 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
68C text20 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
693 text20 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6A0 text20 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6A7 text20 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6AE text20 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6BB text20 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6C2 text20 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6CF text20 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6D6 text20 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6E3 text20 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6EA text20 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6F7 text20 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
70C text20 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
723 text20 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
72A text20 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
735 text20 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
736 text20 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
73D text20 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
741 text20 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
742 text20 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
749 text20 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
74D text20 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
751 text20 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
752 text20 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
756 text20 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
766 text20 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
76A text20 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
76C text20 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
76D text20 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
76D text20 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
772 text20 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
777 text20 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77F text20 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
783 text20 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79B text20 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79F text20 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A4 text20 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A8 text20 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7AC text20 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B5 text20 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B6 text20 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BC text20 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C0 text20 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C4 text20 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CD text20 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CE text20 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CF text20 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D4 text20 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DC text20 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E0 text20 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E1 text20 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E5 text20 CODE >200:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E5 text20 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E9 text20 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F1 text20 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
345 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
345 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
351 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
35A text19 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
36D text19 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
36E text19 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
376 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
378 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
37C text19 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
37F text19 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
384 text19 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
394 text19 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
396 text19 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
39B text19 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3A2 text19 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3A4 text19 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3A4 text19 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3A9 text19 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3AE text19 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3B3 text19 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3B5 text19 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3B7 text19 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
3B9 text19 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
4EF text18 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
4F0 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
4F9 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
502 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
504 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
506 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
508 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
509 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
511 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
511 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
515 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
519 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
522 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
526 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
527 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
52B text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
532 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
539 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
53D text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
545 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
54C text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
54C text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
553 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
555 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
55C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
562 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
566 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
56A text18 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
572 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
574 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
588 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
591 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
592 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
59A text18 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
272 text17 CODE >182:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
272 text17 CODE >183:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
27B text17 CODE >184:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2AA text17 CODE >185:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2AE text17 CODE >186:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
236 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
236 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
238 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
23E text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
240 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
241 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
246 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24A text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
253 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
255 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
259 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
25D text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
261 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
262 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
267 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
26D text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
271 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
202 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
202 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
208 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
20A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
20B text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
210 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
214 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
218 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
21A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
21E text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
222 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
226 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
22B text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
231 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
235 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
2ED text14 CODE >174:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
2EE text14 CODE >175:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
300 text14 CODE >176:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
30F text14 CODE >177:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
322 text14 CODE >178:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
331 text14 CODE >179:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
344 text14 CODE >180:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\displays.c
128 text13 CODE >132:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
129 text13 CODE >134:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
129 text13 CODE >136:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
12E text13 CODE >138:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
131 text13 CODE >139:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
120 text12 CODE >67:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
120 text12 CODE >72:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
123 text12 CODE >75:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
124 text12 CODE >78:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
125 text12 CODE >81:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
127 text12 CODE >83:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\adc.c
107 text11 CODE >165:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
107 text11 CODE >166:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
10C text11 CODE >167:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
10D text10 CODE >157:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
10D text10 CODE >158:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
112 text10 CODE >159:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
113 text9 CODE >161:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
113 text9 CODE >162:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
118 text9 CODE >163:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1B2 text8 CODE >66:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1B2 text8 CODE >71:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1B5 text8 CODE >74:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1B7 text8 CODE >77:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1B9 text8 CODE >80:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1BB text8 CODE >83:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1BD text8 CODE >86:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1C4 text8 CODE >87:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1CB text8 CODE >88:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1D2 text8 CODE >90:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
1D4 text8 CODE >92:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\eusart.c
13C text7 CODE >61:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
13C text7 CODE >64:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
13F text7 CODE >66:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
140 text7 CODE >68:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
142 text7 CODE >70:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
142 text7 CODE >72:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
147 text7 CODE >73:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
15B text6 CODE >55:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
15B text6 CODE >60:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
15D text6 CODE >61:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
15E text6 CODE >66:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
161 text6 CODE >67:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
163 text6 CODE >72:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
166 text6 CODE >73:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
168 text6 CODE >78:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
16A text6 CODE >79:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
16B text6 CODE >80:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
16D text6 CODE >86:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
16F text6 CODE >87:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
170 text6 CODE >94:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\pin_manager.c
132 text5 CODE >62:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
132 text5 CODE >67:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
135 text5 CODE >70:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
136 text5 CODE >73:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
138 text5 CODE >76:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
13B text5 CODE >77:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
FD text4 CODE >75:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
FD text4 CODE >78:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
100 text4 CODE >79:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
148 text3 CODE >50:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
148 text3 CODE >53:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
14B text3 CODE >54:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
14E text3 CODE >55:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
151 text3 CODE >56:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
154 text3 CODE >57:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
157 text3 CODE >58:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
15A text3 CODE >59:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\mcc.c
FA text2 CODE >79:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
FA text2 CODE >82:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
FC text2 CODE >83:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\tmr6.c
171 text1 CODE >11:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\nuestrostimers.c
172 text1 CODE >13:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\nuestrostimers.c
177 text1 CODE >14:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\nuestrostimers.c
17F text1 CODE >15:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\nuestrostimers.c
18E text1 CODE >16:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\nuestrostimers.c
44B maintext CODE >8:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
44B maintext CODE >9:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
44B maintext CODE >10:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
44E maintext CODE >12:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
452 maintext CODE >13:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
453 maintext CODE >14:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
453 maintext CODE >15:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
453 maintext CODE >16:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
456 maintext CODE >19:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
45E maintext CODE >20:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
461 maintext CODE >21:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
465 maintext CODE >22:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
468 maintext CODE >23:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
46A maintext CODE >24:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
481 maintext CODE >25:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
484 maintext CODE >28:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
487 maintext CODE >29:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
487 maintext CODE >31:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
48B maintext CODE >31:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
48F maintext CODE >35:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
497 maintext CODE >36:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4A3 maintext CODE >37:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4AB maintext CODE >39:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4B1 maintext CODE >40:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4B5 maintext CODE >41:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4BA maintext CODE >42:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4BF maintext CODE >43:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4C3 maintext CODE >45:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4C7 maintext CODE >46:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4C8 maintext CODE >47:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4C8 maintext CODE >48:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4CD maintext CODE >49:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4D2 maintext CODE >50:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4D7 maintext CODE >51:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4DC maintext CODE >52:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4E1 maintext CODE >54:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4E1 maintext CODE >55:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4E1 maintext CODE >56:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4E6 maintext CODE >57:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
4EB maintext CODE >58:C:\Users\migue\OneDrive - Pontificia Universidad Javeriana\DB\10S\Proyecto 2\Practica 1\Bajo_Consumo\Intento3_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
Tm_Inicie_periodico@periodo 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
?_Ds_Regla_de_3 45 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_Ds_Iniciar_displays 55E 0 CODE 0 text22 dist/default/production\Intento3_1.X.production.o
__end_of_WDT_Initialize 202 0 CODE 0 text4 dist/default/production\Intento3_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAseag.o
_main 896 0 CODE 0 maintext dist/default/production\Intento3_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
start 4 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAseag.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
_EUSART_Write 250 0 CODE 0 text13 dist/default/production\Intento3_1.X.production.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__end_of_EUSART_SetFramingErrorHandler 226 0 CODE 0 text10 dist/default/production\Intento3_1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 232 0 CODE 0 text9 dist/default/production\Intento3_1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__end_of_EUSART_Initialize 3AA 0 CODE 0 text8 dist/default/production\Intento3_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@ADC_Value 51 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__end_of_ADC_IsConversionDone 240 0 CODE 0 text26 dist/default/production\Intento3_1.X.production.o
_ADC_StartConversion 1EE 0 CODE 0 text25 dist/default/production\Intento3_1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAseag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAseag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAseag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAseag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAseag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAseag.o
Ds_Regla_de_3@salidaa 47 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__end_of__Umul8_16 364 0 CODE 0 text21 dist/default/production\Intento3_1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of_Ds_Separar_Digito 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__end_of_EUSART_Write 264 0 CODE 0 text13 dist/default/production\Intento3_1.X.production.o
_Ds_BCD 774 0 CODE 0 text24 dist/default/production\Intento3_1.X.production.o
Tm_Inicie_periodico@ctp 73 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Ds_Iniciar_displays 5DA 0 CODE 0 text22 dist/default/production\Intento3_1.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Umul8_16 31E 0 CODE 0 text21 dist/default/production\Intento3_1.X.production.o
__end_of___flmul FE4 0 CODE 0 text20 dist/default/production\Intento3_1.X.production.o
__end_of___fltol 774 0 CODE 0 text19 dist/default/production\Intento3_1.X.production.o
__end_of___lwdiv 4E4 0 CODE 0 text16 dist/default/production\Intento3_1.X.production.o
__end_of___lwmod 46C 0 CODE 0 text15 dist/default/production\Intento3_1.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAseag.o
___stacklo 2058 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAseag.o
_EUSART_Initialize 364 0 CODE 0 text8 dist/default/production\Intento3_1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
_Ds_Regla_de_3 4E4 0 CODE 0 text17 dist/default/production\Intento3_1.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
_PIN_MANAGER_Initialize 2B6 0 CODE 0 text6 dist/default/production\Intento3_1.X.production.o
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Intento3_1.X.production.o
main@My_Per_1000ms 5D 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__end_of_ADC_StartConversion 1F4 0 CODE 0 text25 dist/default/production\Intento3_1.X.production.o
_EUSART_SetErrorHandler 20E 0 CODE 0 text11 dist/default/production\Intento3_1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of_Ds_BCD 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__end_of_SYSTEM_Initialize 2B6 0 CODE 0 text3 dist/default/production\Intento3_1.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
Ds_Iniciar_displays@d1 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
Ds_Iniciar_displays@d2 71 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
Ds_Iniciar_displays@d3 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
Ds_Iniciar_displays@tA 74 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
Ds_Iniciar_displays@tE 73 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAseag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__end_of_Ds_Separar_Digito 68A 0 CODE 0 text14 dist/default/production\Intento3_1.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
Ds_BCD@digito 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
Ds_Regla_de_3@Leido 45 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_Tm_Inicie_periodico 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__S0 800 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Ds_Regla_de_3 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
main@Apagar_7seg 55 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
_SYSTEM_Initialize 290 0 CODE 0 text3 dist/default/production\Intento3_1.X.production.o
_ADC_IsConversionDone 232 0 CODE 0 text26 dist/default/production\Intento3_1.X.production.o
___xxtofl 9DE 0 CODE 0 text18 dist/default/production\Intento3_1.X.production.o
_ADC_GetConversionResult 202 0 CODE 0 text27 dist/default/production\Intento3_1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\migue\AppData\Local\Temp\xcAseag.o
__end_of_ADC_GetConversionResult 20E 0 CODE 0 text27 dist/default/production\Intento3_1.X.production.o
__end_of___xxtofl B36 0 CODE 0 text18 dist/default/production\Intento3_1.X.production.o
__end_of_Ds_Regla_de_3 55E 0 CODE 0 text17 dist/default/production\Intento3_1.X.production.o
_Tm_Inicie_periodico 2E2 0 CODE 0 text1 dist/default/production\Intento3_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ADC_Initialize 240 0 CODE 0 text12 dist/default/production\Intento3_1.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__ptext10 21A 0 CODE 0 text10 dist/default/production\Intento3_1.X.production.o
__ptext11 20E 0 CODE 0 text11 dist/default/production\Intento3_1.X.production.o
__ptext12 240 0 CODE 0 text12 dist/default/production\Intento3_1.X.production.o
__ptext13 250 0 CODE 0 text13 dist/default/production\Intento3_1.X.production.o
__ptext14 5DA 0 CODE 0 text14 dist/default/production\Intento3_1.X.production.o
__ptext15 404 0 CODE 0 text15 dist/default/production\Intento3_1.X.production.o
__ptext16 46C 0 CODE 0 text16 dist/default/production\Intento3_1.X.production.o
__ptext17 4E4 0 CODE 0 text17 dist/default/production\Intento3_1.X.production.o
__ptext18 9DE 0 CODE 0 text18 dist/default/production\Intento3_1.X.production.o
__ptext19 68A 0 CODE 0 text19 dist/default/production\Intento3_1.X.production.o
__ptext20 B36 0 CODE 0 text20 dist/default/production\Intento3_1.X.production.o
__ptext21 31E 0 CODE 0 text21 dist/default/production\Intento3_1.X.production.o
__ptext22 55E 0 CODE 0 text22 dist/default/production\Intento3_1.X.production.o
__ptext23 3AA 0 CODE 0 text23 dist/default/production\Intento3_1.X.production.o
__ptext24 774 0 CODE 0 text24 dist/default/production\Intento3_1.X.production.o
__ptext25 1EE 0 CODE 0 text25 dist/default/production\Intento3_1.X.production.o
__ptext26 232 0 CODE 0 text26 dist/default/production\Intento3_1.X.production.o
__ptext27 202 0 CODE 0 text27 dist/default/production\Intento3_1.X.production.o
__end_of_PIN_MANAGER_Initialize 2E2 0 CODE 0 text6 dist/default/production\Intento3_1.X.production.o
___flmul B36 0 CODE 0 text20 dist/default/production\Intento3_1.X.production.o
___fltol 68A 0 CODE 0 text19 dist/default/production\Intento3_1.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
___lwdiv 46C 0 CODE 0 text16 dist/default/production\Intento3_1.X.production.o
___lwmod 404 0 CODE 0 text15 dist/default/production\Intento3_1.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 896 0 CODE 0 maintext dist/default/production\Intento3_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 21A 0 CODE 0 text11 dist/default/production\Intento3_1.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Ds_Separar_Digito 5DA 0 CODE 0 text14 dist/default/production\Intento3_1.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_Ds_Encienda_Disp 3AA 0 CODE 0 text23 dist/default/production\Intento3_1.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
main@Pack 57 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
_EUSART_FramingErrorHandler A4 0 BANK1 1 bssBANK1 dist/default/production\Intento3_1.X.production.o
_EUSART_OverrunErrorHandler A2 0 BANK1 1 bssBANK1 dist/default/production\Intento3_1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_EUSART_ErrorHandler A0 0 BANK1 1 bssBANK1 dist/default/production\Intento3_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 250 0 CODE 0 text12 dist/default/production\Intento3_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
_EUSART_SetFramingErrorHandler 21A 0 CODE 0 text10 dist/default/production\Intento3_1.X.production.o
_EUSART_SetOverrunErrorHandler 226 0 CODE 0 text9 dist/default/production\Intento3_1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Intento3_1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
Ds_Separar_Digito@Recibido 78 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
Ds_Regla_de_3@salida 4B 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__end_of_TMR6_Initialize 278 0 CODE 0 text5 dist/default/production\Intento3_1.X.production.o
__end_of_TMR6_StartTimer 1FA 0 CODE 0 text2 dist/default/production\Intento3_1.X.production.o
__end_of_Tm_Inicie_periodico 31E 0 CODE 0 text1 dist/default/production\Intento3_1.X.production.o
__ptext1 2E2 0 CODE 0 text1 dist/default/production\Intento3_1.X.production.o
__ptext2 1F4 0 CODE 0 text2 dist/default/production\Intento3_1.X.production.o
__ptext3 290 0 CODE 0 text3 dist/default/production\Intento3_1.X.production.o
__ptext4 1FA 0 CODE 0 text4 dist/default/production\Intento3_1.X.production.o
__ptext5 264 0 CODE 0 text5 dist/default/production\Intento3_1.X.production.o
__ptext6 2B6 0 CODE 0 text6 dist/default/production\Intento3_1.X.production.o
__ptext7 278 0 CODE 0 text7 dist/default/production\Intento3_1.X.production.o
__ptext8 364 0 CODE 0 text8 dist/default/production\Intento3_1.X.production.o
__ptext9 226 0 CODE 0 text9 dist/default/production\Intento3_1.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
main@Apagar_Tr 56 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Ds_Encienda_Disp 404 0 CODE 0 text23 dist/default/production\Intento3_1.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Intento3_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Ds_Encienda_Disp 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_TMR6_Initialize 264 0 CODE 0 text5 dist/default/production\Intento3_1.X.production.o
_TMR6_StartTimer 1F4 0 CODE 0 text2 dist/default/production\Intento3_1.X.production.o
main@My_Display 66 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
Ds_Encienda_Disp@dispNum 72 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
Ds_Separar_Digito@dsp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
Ds_Iniciar_displays@dsp 76 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__end_of_main 9DE 0 CODE 0 maintext dist/default/production\Intento3_1.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
_eusartRxLastError 6E 0 BANK0 1 bssBANK0 dist/default/production\Intento3_1.X.production.o
_WDT_Initialize 1FA 0 CODE 0 text4 dist/default/production\Intento3_1.X.production.o
__size_of_Ds_Iniciar_displays 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Intento3_1.X.production.o
__end_of_OSCILLATOR_Initialize 290 0 CODE 0 text7 dist/default/production\Intento3_1.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\Intento3_1.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Intento3_1.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\Intento3_1.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Intento3_1.X.production.o
main@Valor_Convertido 53 0 BANK0 1 cstackBANK0 dist/default/production\Intento3_1.X.production.o
__end_of_Ds_BCD 896 0 CODE 0 text24 dist/default/production\Intento3_1.X.production.o
_OSCILLATOR_Initialize 278 0 CODE 0 text7 dist/default/production\Intento3_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 171 2E2 1E 2
text2 0 FA 1F4 3 2
text3 0 148 290 13 2
text4 0 FD 1FA 4 2
text5 0 132 264 A 2
text6 0 15B 2B6 16 2
text7 0 13C 278 C 2
text8 0 1B2 364 23 2
text9 0 113 226 6 2
text10 0 10D 21A 6 2
text11 0 107 20E 6 2
text12 0 120 240 8 2
text13 0 128 250 A 2
text14 0 2ED 5DA 58 2
text15 0 202 404 34 2
text16 0 236 46C 3C 2
text17 0 272 4E4 3D 2
text18 0 4EF 9DE AC 2
text19 0 345 68A 75 2
text20 0 59B B36 257 2
text21 0 18F 31E 23 2
text22 0 2AF 55E 3E 2
text23 0 1D5 3AA 2D 2
text24 0 3BA 774 91 2
text25 0 F7 1EE 3 2
text26 0 119 232 7 2
text27 0 101 202 6 2
maintext 0 44B 896 A4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
